༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W8LS17742 ImageGroup: 18LS17760
LCCN: n/a ISBN: n/a
Title:
 རྒྱལ་སྲས་ལག་ལེན་གྱི་ས་བཅད་ཕྱོགས་བསྡུས།
rgyal sras lag len gyi sa bcad phyogs bsdus/
Author:
n/a
Descriptor: n/a
Original Publication : n/a;n/a
Place: [s.I.]
Publisher: [s.n.]
Date: 
I[n .d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: lin/a
Text Pages: n /a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 06 /2016

།རྒྱལ་སྲས་ལག་ལེན་གྱི་ས་བཅད་ཕྱོགས་བསྡུས་ཐོས་ཆུང་བློ་ཡི་བརྗེད་ཐོ་བཞུགས་སོ། །

༄༅། ། རྒྱ ལ ་ཀུན་ཐུགས་རྗེ འི་རང་གཟུགས་འགྲོ་བའི་མགོན། །ཕུལ་བྱུང་མཁྱེན་དང་བརྩེ་བའི་གཟི་བྱིན་གྱིས། །བདག་ཅག་རྗེས་འཇུག་གདུལ་བྱ་སྐྱོ ང ་མཛད་པའི། ། མཉམ་མེད་
དྲིན་ཅན་བླ་མར་སྙིང་ནས་འདུད། །དུས་གསུམ་རྒྱལ་བས་ཡང་ཡང་རབ་ཏུ་བསྔགས། །ཚོགས་གཉིས་གང་བསགས་ཐེག་ཆེན་ཆོཇ| ་སུ་བསྒྱུར། །དཔག་ཡས་རླབས་ཆེན་སྤྱོད་པ འི་གཞི ར་གྱུར་
བའི༑ ༑ རིན་ཆེན་བྱང་ཆུབ་སེམས་ཟླ་རྟག་ཏུ་ཟུ ཇུ ཇ། །མདོ་རྒྱུ ཇ་བསྟརྣ་ཐཅོས་སྒྱུ ་མཚོའི་བཅུད་བསྡུས་པ། སྐལ་ལྡན་ཐེག་ཆེན་སྐྱེས་ཐུ འི ་འཇུག་ངོགས་མཆོག ། རྒྱུ ལ་སྲས་ལག་ལེན་སུམོ ་ཅུ་
གཅིག་
རྩ་བདུན་པའི། །ས་བཅད་ཕྱོགས་བསྡུས་བདག་འདྲར་ཕན་ཕྱིར་འགོད། །དེ་ལ་བཀའ་གདམས་ཀྱི་རྣམ་ཐར་སྐུ་ཆུང་དུ འི་དུས་ནས་ལྷུར་བཞེས་མཛད་ཅི ར་འགྲོ་རྣམས་བྱ ང་ཆུབ་ཆེན་པོ ར་འ གོད་
པའི་ཁུར་ཆེན་བསྣམས་པའི་རྒྱལ་སྲས་ཐོགས་མེད་ཐཟཇ་བོ་དཔལ་གྱིས་མཛད་པའི་རྒྱལ་སྲས་ལག་ལེན་འདི་ཉིད་འཆད་པ་ལ་གསུམ། ཐོག་མར་ཀླད་ཀྱི་དོན་འགོད་པ། ་ བར་དུ་གཞུང་

བྱe
 །དོན་དངོས་བ ཤད་པ། མཐའ་མར་མཇུག་གི་དོན་བསྡུ་བའོ། །དང་པོ་ལ་གསུམ། མ ཚ ན་འ གོད་པ། ༤། ཆོ ད ་པར་བ རྗོ –་པ། ཕྱོ མ་པར་དམ་བཅའ་བའོ། ད ང་པོ་ལ་གཉིས།
ད ངོས་དང་། དགོས་པའོ། །དངོས་ནི། རྒྱལ་སྲས་ལག་ལེན་སུམ་ཅུསོགས་སོ། །དགོས་པ་ལ་ག ཉི མ ་དེ། སྤྱི་དང་། བྱེ་བྲག་གོ། ། སྤྱི་མི་གླེགས་བམ་ ༢ ཚོ ལ ་སླ་བ་དང་། བྱེ་བྲག་ནི་
གཉི 
ས་ད བང་བོ་རབ་འབྲིང་ཐ་གསུམ་ལ་དགོས་པ་ཐ་དད་པ་ཡོད་དོ། །གཉིས་པ་ལ་གཉིས། དངོས་དང་། དགོས་པའོ༑ །ད ངོས་ལ་བསྟན ་བ ༡ ད ་པ། ཉིས་ལས། དང་པོ་ནི། ན་མོ་ལོ་ཀི༽སོགས་དང་།
གཉིས་པ་ནི། གང་གིས་ཆོས་ཀུན》《སོགས ་ཤཱ་ལོ་ཀའོ། །དགོས་པ་ལ་གཉིས་ཏེ། ར ང་དོན་དང་། གཞན་དོན་ནོ༑ ། ར ང་དོན་ནི་ཚོགས་གསོག་ཅི ང་བ སྟན་བཅོས་འདི་ཉིད་ལེགས་པར་
འགྲུབ་པ་དང་། གཞན་དོན་ནི། གདུ ལ་བྱ་རྗེས་འཇུག་ཕྱི ་ རབས་པ་རྣམས་ཀྱིས་ཀྱི ང་དེ་ལྟར་བྱེད་པའི་དགོས་པ་ཡོད་དོ། །གསུམ་པ་ལ་གཉིས། དངོས་དང་ །དགོས་པའོ། །དངོས་ནི། ཕན་

སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཐོབ་པའི་དགོས་པ་ཡོང་
ll བདེའི་འབྱ ང་གནས༽སོགས་སོ། །དགོས་པ་ལ་གཉིས་ཏེ། གནས་སྐབས་དང་མཐར་ཐུག་གོ ། གནས་སྐབས་ནི། བརྩམ་བྱ་མྱུར་དུ་མཐར་ཕྱིན་པ་དང་། མཐར་ཐུག་ནི། 
། སྔོན་ཚོའི་
རྩ་བའི་ས་བཅད་གཉིས་པ་བར་དུ་གཞུང་དོན་དངོས་བཤད་པ་ལ་གཉིས
ང་ལ་ས་བཅད་ཀྱི་ཐ་སྙད་གདག་གཞིའི་ཚིག་མེད་ཀྱང་ཞར་བྱུང་དུ ་ འཆ ད་དགོས་སོ། །
2 | དོ༑ ༑ འདི་ཡན་གྱི་དགོས་པ་ཞེས་པ་རྣམས་ནི་རང་ག ཞུ 
དང་པོ་ནི་སྙེད་པར་དཀའ་བའི་དལ་འབྱོར་དོན་ཡོད་པར་བྱ་བ་ནི། དལ་འབྱོར་གྲུ་ཆེན་Xསོགས་སོ། །གཉིས་པ་དུག་གསུམ་གྱི་
དངོས་གཞི་སྐྱེས་བུ་གསུམ་གྱི་ལམ་བསྟན་པའོ། །དང་པོ་ལ་བདུན་ལས། 
ཆོས་ལ་འཇུག་ཚུལ་དང་། 
། ཡུལ་ངན་སྤངས་པའི>>་སོགས་སོ། །བཞི་བ་མི་རྟག་པ་དྲན་པས་ཚེ་འདི་བློས་གཏོང་བ་ནི། ཡུན་
འབྱད་གནས་ཕ་ཡུལ་སྤོང་བ་ནི། གཉེན་གྱི་ཕྱོགས་ལ་（སོགས་སོ། །གསུམ་པ་ཡོན་ཏན་གྱི་འབྱུང་གནས་དབེན་པ་བསྟེན་པ་ནི
ལག་ལེན་ས་བཅད
 རི ང་འགྲོགས་པའི་（སོགས་སོ། །ལྔ་བ་ཆོས་ཀྱི་འགལ་རྐྱེན་སྤོང་བ་ནི། གང་དང་འགྲོགས་ན་༽སོགས་སོ། །དྲུག་པ་མཐུན་རྐྱེན་བ ཤེས་བ། ཉེན་བསྟེན་པ་ནི། གང་ཞིག་བ སྟེན་ན་༽སོགས་སོ། །བདུན་པ་བ སྟན་པའི་འཇུག་སྒོ་སྐྱབས་
། དང་པོ། སྐྱེས་བུ་ཆུང་དུ འི་ལམ་ངན་འགྲོ འི་སྡུག་བསྔ ལ་ལ་འཇིགས་ནས་སྡིག་པ་སྤོང་བ་ནི། ཤིན་ཏུ་
གཉིས་པ་དངོས་གཞི་སྐྱེས་བུ་གསུམ་གྱི་ལམ་བསྟན་པ་ལ་གསུམ་ལས
སུ་འགྲོ་བ་ནི། རང་ཡང་འཁོར་བའི་༽སོགས་སོ། །
། སྲིད་གསུམ་བདེ་བ་སོགས་སོ། །གསུམ་པ། སྐྱེས་བུ་ཆེན་པོ འི་ལམ་སྟོང་ཉི ད་སྙིང་རྗེ་ཟུང་འཇུག་ཏུ་
སྐྱེས་བུ་འབྲིང་གི་ལམ་སྲིད་བདེ་ལ་མ་ཆགས་པར་ཐར་བ་དོན་དུ་གཉེར་བ་ནི
| བཟོད་དཀའི་སོགས་སོ། །གཉིས་པ། 

༄༅། ། བསྒོམས་པས་སྲིད་ཞིའི་མཐའ་ལས་གྲོལ་བར་བསྟན་པ་ལ་གསུམ། བསམ་པ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ། སྦྱོར་བ་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་བསྒོམ་པ་དང་། དེ་དག་གི་བསླབ་བྱ་ལ་བསླ བ་པའོ། །དང་
པོ་ནི། ཐོག་མེད་དུ ས་ནསXསོགས་སོ། །གཉིས་པ་ལ་གཉིས། ཀུན་རྫོབ་བྱང་སེམས་བསྒོམ་པ་དང་། དོན་དམ་བྱང་སེམས་བསྒོམ་པའོ། དང་པོ་ལ་གཉིས། མཉམ་བཞག་ཏུ་བདག་གཞན་བརྗེ་བ་བསྒོམ་པ་དང་། རྗེས་
པའིཤུ་གསུམ་ཐོབ་ཏུ་རྐྱེན་ངན་ལམ་དུ་འཁྱེར་བའོ། །དང་པོ་ནི། སྡུག་བསྔ ལ ་མ་ལུས 《སོགས་སོ། །གཉིས་པ་ལ་བཞི། མི་འདོད་པའི་ཆོས་བཞི་ལ མ་དུ་འ ཁྱེར་བ། བཟོད་དཀའ་བ་གཉིས་ལམ་དུ་འཁྱེར་བ། འབྱོར་རྒྱུད་གཉིས་ལམ་དུ་
འཁྱེ ར་བ། ཆགས་སྡང་གཉིས་ལམ་དུ་འ ཁྱེ ར་བའོ། དང་པོ་ལ་བཞི། མ་རྙེད་པ་ལམ་དུ་འ ཁྱེ ར་བ། སྡུག་བསྔ ལ་བ ་ལམ་དུ་འཁྱེར་བ། མི་སྙམ་པ་ལམ་དུ་འཁྱེ ར་བ། སྨ ད་པ་ལམ་དུ་འཁྱེར་བའོ། །དང་པོ་ནི། སུ་དག་འདོད་
ཆེན༽སོགས་སོ། །གཉི ས་པ་ནི། བདག་ལ་ཉེ ས་པ༽སོགས་སོ། །གསུམ་པ་ནི། འགའ་ཞིག་བདག་ལxསོགས་སོ། །བཞི་བ་ནི། འགྲོ་མང་འ དུ ས་པའི་Xསོགས་སོ། །གཉི ས་པ་ལ་གཉིས། དྲིན་ལན་ལོག་འཇལ་ལམ་དུ་
འཁྱེར་བ་དང་། བསྙ ས་ཐབས་ལམ་དུ་འཁྱེར་བའོ། དང་པོ་ནི། བདག་གིས་བུ་བཞིན སོགས་སོ། །གཉིས་པ་ནི། རང་དང་མཉམ་པའ མ> སོགས་སོ། །གསུམ་པ་ལ་གཉིས། རྒྱུ ད་པ་ལམ་དུ་འཁྱེར་བ་དང་། འབྱོར་བ་
ལམ་དུ་འཁྱེར་བའོ། དང་པོ་ནི། འ ཚོ་བས་འ ཕོངས་ཤིང་༽སོགས་སོ། །གཉིས་པ་ནི། སྙན་པར་གྲགས་ཤིངXསོགས་སོ། །བཞི་བ་ལ་གཉིས། སྡང་ཡུལ་ལམ་དུ་འཁྱེར་བ་དང་། ཆགས་ཡུལ་ལམ་དུ་འཁྱེར་བའོ། །དང་

པོ་ནི། རང་གི་ཞེ་སྡ ང》《སོགས་སོ། །གཉིས་པ་ནི། འདོད་པའི་ཡོན་ཏན》《སོགས་སོ། །གཉིས་པ་དོན་དམ་བྱང་སེམས་བསྒོམ་པ་ལ་གཉིས། མཉམ་བཞག་ཏུ་སྤྲོས་བྲལ་འ ཛིན་མེ ད་བསྒོམ་པ་དང་། རྗེས་ཐོབ་དུ་ཆགས་སྡང་གི་
] ཡུལ་ལ་བདེན་ཞེན་སྤོང་བའོ། །དང་པོ་ནི། ཇི་ལྟར་སྣང་བXསོགས་སོ། །ག ཉི ས་པ་ལ་གཉིས། ཆགས་ཡུལ་ལ་བདེན་ཞེན་སྤོ ང་བ་དང་། སྡ ང་ཡུལ་ལ་བདེན་ཞེན་སྤོང་བའོ། །དང་པོ་ནི། ཡི ད་དུ་འོང་བའིXསོགས་སོ། །
གཉིས་པ་ནི། སྡུག་བསྔ ལ་སྣ་ཚོགས（སོགས་སོ། །གསུམ་པ་དེ་དག་གི་བསླ བ་བྱ་ལ་བསླབ་པ་ལ་ལྔ། ཕ་རོ ལ་ཏུ་ ཕྱིན་པ་དྲུག ་ ལ་བསླབ་པ། མདོ་ལས་གསུ ང ས་པའི་ཆོས་བཞི་ལ་བསླབ་པ། ཉོན་མོ ང ས་པ་སྤོང་ཚུལ་ལ་བསླབ་
པ༑ དྲན་ཤེས་དང་ལྡན་པས་གཞན་དོན་བསྒྲུབ་པ་ལ་བསླ བ་པ། དགེ་བ་རྫོགས་བྱང་དུ་བསྔོ་བ་ལ་བསླབ་པའོ། །དང་པོ་ལ་དྲུག་ལས། དང་པོ་སྦྱིན་པ་ལ་བསླ བ་པ་ནི། བྱང་ཆུབ་འདོད་པསXསོགས་སོ། །ག ཉི ས་པ་ཚུལ་ཁྲིམས་
ལག་ལེན་ས་བཅད
 ལ་བསླབ་པ་ནི། ཚུ ལ་ཁྲིམས་མེ ད་པར» སོགས་སོ། །གསུམ་པ་བཟོད་པ་ལ་བསླ བ་པ་ནི། དགེ་བའི་ལོ ངས་སྤྱོ ད༽སོགས་སོ། །བ ཞི་བ་བརྩོན་འགྲུས་ལ་བསླབ་པ་ནི། རང་དོན་འབའ་ཞིག 《སོགས་སོ། ། ལྔ་བ་བསམ་གཏན་
| ལ་བསླབ་པ་ནི། ཞི་གནས་རབ་ཏུ （སོགས་སོ། །དྲུག་པ་ཤེས་རབ་ལ་བསླབ་པ་ནི། ཤེས་རབ་མེད་ན >>སོགས་སོ། །ག ཉི ས་པ་མདོ་ལས་གསུངས་པའི་ཆོས་བཞི་ལ་བསླབ་པ་ལ་བ ཞི། རང་གི་འཁྲུལ་བ་རད་གི ས་བརྟགས་ནས་སློད་བ།
བྱང་སེམས་ཀྱི་ཉེ ས་པ་སྨྲ་བ་སྤོང་བ། སྦྱིན་བདག་གི་ཁྱི མ་ལ་ཆགས་པ་སྤོང་བ། རྩུབ་མོའི་ཚིག་སྨྲ་བ་སྤྲོ ང ་བའོ། དང་པོ་ནི། རང་གི་འཁྲུལ་བསོ གས་སོ། །གཉིས་པ་ནི། ཉོན་མོངས་དབང་གིས《སོགས་སོ། གསུམ་པ་ནི།

༄༅| ། རྙེད་བཀུ ར་དབང་གིསXསོགས་སོ། བ ཞི་བ་ནི། ལྕུབ་མོའི་ཚིག་གིས《སོགས་སོ། །གསུམ་པ་ཉོན་མོངས་པ་སྤོང་ཚུལ་ལ་བསླབ་པ་ནི། ཉོན་མོངས་གོ རྨས་རྣxསོགས་སོ། ། བཞི་བ་དྲན་ཤེས་དང་ལྡན་པས་གཞན་
དོན་བསྒྲུབ་པ་ལ་བསླབ་པ་ནི། མདོར་ན་གང་དུXསོགས་སོ། །ལྔ་བ་དགེ་བ་རྫོགས་བྱང་དུ་བསྔོ་བ་ལ་བསླ བ་པ་ནི། དེ་ལྟར་བརྩོན་པས སོགས་སོ། །རྩ་བའི་ས་བཅད་གསུམ་པ་མཐའི་མ ར་མཇུ ག་གི་དོན་བསྡུ་བ་ལ་ལྔ། གང་
གི་དོན་དུ་ཇི་ལྟར་བརྩམས་པ། ལག་ལེན་འཁྲུལ་མེད་དུ་བསྟན་པ། ཁེངས་པ་བསྐྱུངས་ཤིང་བཟོ ད་པ ར་གསོལ་བ། བརྩམས་པའི་དགེ་བ་བྱང་ཆེན་དུ བསྐོ་བ། ཕུན་སུམ་ཚོགས་པ་བཞི་ལྡན་གྱི་སྦྱར་བྱང་ངོ ། དང་པོ་ནི། མདོ་
བཞི་བྱོན
 རྒྱུད་བསྟན་བཅོས་སོགས་སོ། །གཉིས་པ་ནི། བློ་གྲོས་དམན་ཞིང་》 སོགས་སོ། །གསུམ་པ་ནི། འོན་ཀྱང་ རྒྱ ལ་སྲས་སོགས་སོ། །བཞི་བ་ནི། དེ་ལས་བྱུང་བའིXསོ གས་སོ། ་།ལྔ་བ་ནི། ཅེས་པ་འདི་ནི་རང་གཞན་ལ་X
། སོགས་སྦྱར་བའོ། ། ཕུན་ཚོགས་བཞི་ལྡན་ནི། གང་བརྩམ་བྱ། གང་ཕྱིར་བརྩམས་པ། གང་གིས་རྩོམ་པ་པོ། གང་དུ་བརྩམས་པ་སྟེ་བཞིའོ། །སླར་སྨྲས་པ། །།འདི ར་བཀོད་ལེགས་བྱ ས་ཁྱུང་སྔོན་སྐྱེས་དྲངས་པའི། །ཟབ་གསལ་
1
| བློ་གྲོས་རྟ་ལྗང་འབུམ་གྱི་གཟིས། །འགྲོ་ཁམས་རྨོངས་མུན་ཐུན་གསུམ་དྲུང ས་ན ས་ག ཞོམ། །རྣམ་ཀུན་མཁྱེན་བའི་སྣང་འོད་གསལ་བར་ཤོག །འགྲོ་ཚོགས་གཉིས་སྐྱེས་མདོང ས་མཐའི་སྒྲ་འཛིན་དུ། །ཐེག་ཆེན་ལམ་གྱི་ཟབ་
གནད་དབྱར་སྐྱེས་རྔ། །བསྡུས་དོན་བློ་ཡི་མུན་སེལ་སྙན་པར་བསྒྲགས། །ཟུང་འཇུག་སྐུ་བ ཞི འི་དགའ་བདེ ར་རོ ལ་ བ ར་ཤོག །གནས་མཆོག་དབེན་རི་རྫ་བྲག་གངས་རིའི་ཁྲོད། །སྐྱེས་མཆོག་བཀའ་གདམས་གོང་མའི་རྣམ་ཐར་

| བ ཞིན། །ཐེག་མཆོག་སྙིང་བོ་བྱང་སེམས་གཉིས་བསྒོམས་ཏེ། །འདྲེན་མཆོག་རྒྱ ལ་བ འི་གོ་འཕང་ཐོབ་པར་སྨོན། ། །།ཞེས་རྒྱལ་སྲས་ལག་ལེན་གྱི་ས་བཅད་ཕྱོགས་བསྡུ ས་ཐོས་ཆུང་བློ་ཡི་བརྗེ ད་ཐོ་ཞེས་བྱ་བ་འདི་ཉི ད་གཞུང་
འ དིའི་འབྲེལ་བ་ཐུབ་བསྟན་ཆོས་ཀྱི་གྲགས་པས་མཛད་པ་ལས་ཕྱོགས་སུ་བསྡུས་ཏེ་ཅུང་ཞིག་རང་གིས་ཁ་བསྐང་ནས་རྒྱལ་ཁམས་ཉུལ་བའི་མུ་ཏོ་བས་མི་མེད་བྲག་ཕུག་ཞིག་ཏུ་བྲིས་པའི་དགེ་བས་འགྲོ་བ་ཀུན་གྱི་རྒྱུད་ལ་ལམ་མཆོག་དམ་པ་་་
འདི་ཉིད་བདེ་བླག་ཏུ་སྐྱེ་བའི་རྒྱུར་གྱུར་ཅིག །ཉེས་འགལ་ཅི་མཆིས་དམ་པའི་སྤྱན་སྔ ར་སྙིང་ནས་འཆགས་སོ། །དགེའོ། བཀྲ་ཤིས། སརྦ་མད་ག་ལ མ།།
ལག་ལེན་ས་བཅད་

༄༅། ། རྒྱ ལ་སྲས་ཐོགས་མེད་ཀྱིས་མཛད་པའི་ལག་ལེན་སོ་བདུན་མ་བཞུགས་སོ། །

༄༅| ། ན་མོ་ལོ་ཀེ་ཤྭ་ར་ཡ། གང་གིས་ཆོས་ཀུ རྣ་འགྲོ་འོང་མེད་གཟིགས་ཀྱང་། །འགྲོ་བའི་དོན་ལ་གཅིག་ཏུ་བརྩོན་མཛད་པ། ། བླ་མ་མཆོག་དང་སྤྱན་རས་ག ཟིགས་མགོན་ལ། །
རྟག་ཏུ་སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ། །ཕན་བདེའི་འབྱུང་གནས་རྫོགས་པའི་སངས་རྒྱས་རྣམས། །དམ་ཆོས་བསྒྲུབས་ལས་བྱུང་སྟེ་དེ་ཡང་ནི། །དེ་ཡི་ལག་ལེན་ཤེས་ལ་རག་་་
ལས་པས། །རྒྱལ་སྲས་རྣམས་ཀྱི་ལག་ལེན་བཤད་པར་བྱ། །དལ་འབྱོར་གྲུ་ཆེན་རྙེད་དཀའ་ཐོབ་དུ ས་འདིར། །བདག་གཞན་འཁོར་བའི་མཚོ་ལས་བསྒྲལ་བྱའི་ཕྱིར། །ཉིན་དང་
གཅིག
 |མཚན་དུ་གཡེལ་བ་མེད་པར་ནི། །ཉན་སེམས་བསྒོམ་པ་རྒྱུ ལ་སྲས་ལག་ལེན་ཡིན། །གཉེན་གྱི་ཕྱོགས་ལ་འདོད་ཆགས་ཆུ་ལྟར་གཡོ། །དགྲ་ཡི་ཕྱོགས་ལ་ཞེ་སྡང་མེ་ལྟ ར་འ བར། །བླད ་་།
དོར་བརྗེད་པའི་གཏི་མུག་མུན་ནག་ཅན། ། ཕ་ཡུལ་སྤོང་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། ། ཡུལ་ངན་སྤངས་པས་ཉོན་མོངས་རི མ་གྱིས་འགྲིབ། །རྣམ་གཡེང་མེད་པས་དགེ་སྦྱོར་ངང་གིས་་

། འ ཕེ ལ། །རིག་པ་དྭངས་པས་ཆོས་ལ་ངེས་ཤེས་སྐྱེ། །དབེན་པ་བསྟེན་པ་རྒྱལ་སྲ ས་ལག་ལེན་ཡིན། །ཡུན་རི ང་འགྲོགས་པའི་མ ཛ འ ་བ ཤེས་སོ་སོར་འབྲལ། །འ བད་པས་
བ སྒྲབ ས་པའི་ནོ ར་ཎྞ ས་ཤུལ་དུ་ལུས། །ལུས་ཀྱི་འགྲོན་ཁང་རྣམ་ཤེས་འགྲོན་པོས་འབོར། ། ཚེ་འདི་བློས་བཏང་རྒྱུ ལ་སྲ ས་ལག་ལེན་ཡི ན། །གང་དང་འགྲོགས་ན་དུག་ག སུ སྨ་འབེ ལ་འ གྱུར་
ཞི ང་། ། ཐོ ས་བ ས མ་བསྒོམ་པའི་བྱ་བ་ཉམས་འགྱུར་ལ། །བྱ མས་དང་སྙིང་རྗེ་མེ ད་པར་སྒྱུ ར་བྱེད་པའི། །གྲོགས་ངན་སྤོང་བར་རྒྱུ ལ་སྲས་ལག་ལེན་ཡིན། །གང་ཞིག་བསྟེན་ན་ཉེ ས་
པ་ཟད་འགྱུར་ཞིང་། །ཡོན་ཏན་ཡར་ངོའི་ཟླ་ལྟར་འཕེ ལ་འ གྱུར་པའི། །བཤེས་གཉེན་དམ་པ་རང་གི་ལུ ས་པས་ཀྱང་། །གཅིས་པར་འཛིན་པ་སྒྲ ལ་སྲ ས་ལག་ལེན་ཡིན། ། རང་ཡང་།
འཁོ ར ་བ འི་བཙོན་རར་བཅིང་བ་ཡི། །འཇིག་རྟེན་ལྷ་ཡིས་སུ་ཞི ག་སྐྱོ བ་པར་ནུས། ། དེ་ཕྱིར་གང་ལ་སྐྱབས་ན་མི་བསླུ་བའི། །དཀོན་མཆོ ག་སྐྱབས་འགྲོ ་ རྒྱ ལ ་སྲས་ལག་ལེན་ཡིན། །

ཤིན་ཏུ་བཟོད་དཀའི་ངན་སོང་སྡུག་བསྔ ལ་རྣམས། །སྡིག་པའི་ལས་ཀྱི་འབྲས་བུར་ཐུབ་པས་གསུངས། ། དེ་ཕྱིར་སྲོག་ལ་བབ་ཀྱང་སྡིག་པའི་ལས། །ནམ་ཡང་མི་བྱེད་ རྒྱ ལ ་སྨྲ ས་ལག་ལེན་ཡིན། །སྲིད་གསུམ་བདེ་བ་རྩྭ་རྩེའི་ཟིལ་
བ་བཞིན། །ཡུད་ཙམ་ཞིག་གིས་འཇིག་པའི་ཆོས་ཅན་ཡིན། །ནམ་ཡང་མི་འགྱུར་ཐར་པའི་གོ་འཕང་མཆོག །དོན་དུ་གཉེ ར་བ ་ རྒྱུ ལ་སྲས་ལག་ལེན་ཡིན། །ཐོག་མེ ད་དུ སོ་ནས་ བ དག་ལ་བརྩེ་བ་ཅན། ། མ་རྣམས་སྡུག་ན་རང་
བདེས་ཅི་ཞིག་བྱ། །དེ་ཕྱིར་མཐའ་ཡས་སེམས་ཅན་བསྒྲལ་བྱའི་ཕྱིར། །བྱང་ཆུབ་སེམས་བསྐྱེད་རྒྱུ ལ་སྲས་ལག་ལེན་ཡིན། ། སྡུག་བསྔ ལ་མ་ལུས་བདག་བདེ་འདོ ད་ལས་བྱུང༌། །རྫོ གས་པའི་སང ས ་ རྒྱ ས ་གཞན་ཕན་སེམས་ལས་་་
ལག་ལེན
 འཁྲུངས། ། དེ་ཕྱིར་བདག་བདེ་གཞན་གྱི་སྡུག་བསྔ ལ་དག །ཡང་དག་བརྗེ་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །སུ་དག་འདོད་ཆེན་དབང་གིས་བདག་གི་ནོར། །ཐམས་ཅད་འཕྲོག་གམ་འཕྲོག་ཏུ་འཇུག་ན་ཡང་། །ལུས་དང་ལོ ང ས་་
སྤྱོད་དུས་གསུམ་དགེ་བ་རྣམས། ། དེ་ལ་བསྔོ་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། ། བདག་ལ་ཉེས་པ་ཅུང་ཟད་མེད་བཞིན་དུ། །གང་དག་བདག་གི་མགོ་བོ་གཅོད་བྱེད་ན འ ང་། །སྙི ང་རྗེ འི་དབང་གིས་དེ་ཡི་སྡིག་པ་རྣམས། ། བདག་་
ལ་ལེན་པ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །འགའ་ཞི ག་བདག་ལ་མི་སྙན་སྣ་ཚོགས་པ། །སྟོང་གསུམ་ཁྱབ་པར་སྒྲོགས་པར་བྱེད་ན་ཡང་། །བྱམས་པའི་སེམས་ཀྱིས་སླར་ཡང་དེ་ཉི ད་ཀྱི། །ཡོན་ཏན་བ རྗོ ད་པ་ རྒྱ ལ་སྲས་ལག་ལེན་ཡིན། །
འགྲོ་མང་འདུས་པའི་དབུས་སུ་འགའ་ཞིག་གིས། །མཚང་ནས་བྲུས་ཤིང་ཚིག་ངན་སྨྲ་ན་ཡང་། ། དེ་ལ་དགེ་བའི་བཤེས་ཀྱི་འདུ་ཤེས་ཀྱིས། །གུས་པར་འདུད་པ་རྒྱལ་སྲ ས་ལག་ལེན་ཡིན། །བདག་གི་བུ་བཞིན་གཅེས་པར་བསྐྱངས་་

༄༅། །པའི་མིས། །བདག་ལ་དགྲ་བཞིན་བལྟ་བར་བྱེད་ན་ཡང་། །ནད་ཀྱི ས་བ ཏབ་པའི་བུ་ལ་མ་བ ཞིན་དུ། ། ལྷག་པར་བརྩེ་བ་ རྒྱུ ལ་སྲ ས་ལག་ལེན་ཡིན། །རང་དང་མཉམ་པ༢ མ་དམན་པའི་སྐྱེ་བོ་ཡིས། །ང་རྒྱུ ལ་
དབང་གིས་བརྙས་ཐབས་བྱེད་ན་ཡང་། །བླ་མ་བཞིན་དུ་གུས་པས་བདག་ཉིད་ཀྱི། ། སྤྱི་བོར་ལེན་པ་ རྒྱལ་སྲས་ལག་ལེན་ཡིན། །འཚོ་བས་འ ཡོང ས་ཡི ང་རྟག་ཏུ་མི་ཡི ས་བ རྙས། །ཚབས་ཆེན་ནད་དང་གདོན་གྱི ས བ ཏབ་ཀྱང་
སླར༑ ༑ འགྲོ་ཀུ ན་སྡིག་སྡུག་བདག་ལ་ལེན་བྱེད་ཅིང་། །ཞུམ་པ་མེད་པ་རྒྱ ལ་སྲས་ལག་ལེན་ཡིན། །སྙན་པར་གྲགས་ཤིང་འགྲོ་མང་སྤྱི་བོ ས ་ པ ཏུ ད། །རྣམ་ཐོས་བུ་ཡི་ནོར་འདྲ་ཐོབ་གྱུར་ཀྱང་། །སྲིད་པའི་དཔལ་འབྱོར་སྙིང་པོ་་
གསུམ
 མེད་གཟིགས་ནས། །ཁེངས་པ་མེད་པ་རྒྱ ལ་སྲས་ལག་ལེན་ཡིན། ། རང་གི་ཞེ་སྡ ང་དགྲ་བོ མ་ཐུལ་ན། ། ཕྱི་རོལ་དགྲ་བོ་བཏུ ལ་ཞི ང ་ འཕེ ལ་བར་འགྱུར། ། དེ་ཕྱིར་བྱམས་དང་ ་ སྙིང་རྗེ འི ་དམག་དཔུང་གིས། །ར ང ་ རྒྱུ ད་འ དུ ལ་་
བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །འདོད་པའི་ཡོན་ཏན་ལན་ཚྭའི་ཆུ་དང་འདྲ། ། ཇི་ཙམ་སྤྱད་ཅིང་སྲེད་པ་འཕེ ལ་བར་འགྱུར། །གང་ལ་ཞེན་ཆགས་སྐྱེ་བའི་དངོས་པོ་རྣམས། །འ ཕྱ ལ ་ ་ སྤྲོ ང་བ་ ཟླ ལ་སྲས་ལག་ལེན་ཡིན། ཇི་ལྟར་
སྣང་བ་འདི་དག་རང་གི་སེམས། །སེམས་ཉི ད་གདོད་ནས་སྤྲོས་པའི་མཐའ་དང་བྲལ། ། དེ་ཉིད་ཤེས་ནས་གཟུང་འཛིན་མཚན་མ་རྣམས། །ཡིད་ལ་མི་བྱེ ད ་ རྒྱ ལ ་ སྲ ས་ལག་ལེན་ཡིན། །ཡི ད་དུ་འོ ད་པའི་ཡུལ་དང་ཕྲད་པ་ན། །
དབྱར ་གྱི་དུས་ཀྱི་འཇའ་ཚོན་ཇི་བཞིན་དུ། །མཛེས་པར་སྣང་ཡང་བདེན་པར་མི་ལྟ་ཞི ང་། ཞེན་ཆགས་སྤོང་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །སྡུག་བསྔ ལ་སྣ་ཚོགས་རྨི་ལམ་བུ ་ཤི ་ ལྟར། །འཁྲུལ་སྣང་བདེན་ ་ པར གཟུ ང བ ས ་ཨ་|

ཐང་ཆད། །དེའི་ཕྱི ར་མི་མཐུན་རྐྱེ ན་དང་ཕྲད་པའི་ཚེ། །འཁྲུལ་པར་ལྟ་བ་ རྒྱལ་སྲ ས་ལག་ལེན་ཡིན། །བྱང་ཆུབ་འདོད་པས་ལུ ས་ཀྱ ང་བ ཏང་དགོས་ན། །ཕྱི་རོལ་དངོས་པོ་རྣམས་ལ་སྨྲོས་ཅི་དགོས། །དེ་ཕྱིར་ལན་དང་བྷ མ་
སྨིན་མི་རེ་བའི། ། སྦྱིན་པ་གཏོང་བ་སྒྱུ ལ་སྲས་ལག་ལེན་ཡིན། །ཚུ ལ་ཁྲིམས་མེད་པར་རང་དོན་མི་འགྲུབ་ན། །གཞན་དོན་སྒྲུབ་པར་འདོད་པ་གད་མོའི་གནས། ། དེ་ཕྱིར་སྲིད་པའི་འདུན་པ་མེད་པ་ཡི། ། ཚུལ་ཁྲིམས་བསླད་
བ་རྒྱུ ལ་སྲས་ལག་ལེན་ཡིན། །དགེ་བའི་ལོངས་སྤྱོ ད་འདོད་པའི་ རྒྱ ལ་སྲས་ལ། །གནོད་བྱེད་ཐམས་ཅད་རིན་ཆེན་གཏེར་དང་མཚུངས། ། དེ་ཕྱིར ཀུ ན་ལ་ཞེ་འགྲས་མེད་པ་ཡི། །བཟོད་པ་བསྒོམ་པ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
རང་དོན་འབའ་ཞིག་བསྒྲུབ་པའི་ཉན་རང་ཡང་། །མགོ་ལ་མེ་ཤོར་བཟློག་ལྟར་བརྩོན་མཐོང་ན། །ཞ གོ་ཀུན་དོན་དུ་ཡོན་ཏན་འབྱུང་གནས་ཀྱི། ། བརྩོན་འགྲུས་རྩོམ་པ་ རྒྱུ ལ ་སྲས་ལག་ལེན་ཡིན། ། ཞི་གནས་རབ་ཏུ་ལྡན་པའི་་
ལག་ལེན་
ལྷག་མཐོང་གིས། ། ཉོན་མོངས་རྣམ་པར་འཇོམས་པར་ཤེས་བྱས་ནས། ། གཟུགས་མི ད་བཞི་ལས་ཡང་དག་ཞུ དམ་ པ་ཡི། །བསམ་གཏན་ སྒོ ཡ་ པ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། ། ཤེས་རབ་མེད་ན་ ཕ་རོལ་ཕྱིན་ལྔ་ཡིས། ། ཚོགས
པའི་བྱང་ཆུབ་ཐོབ་པར་མི་ནུས་པས། །ཐབས་དང་ལྡན་ཞིང་འཁོར་གསུམ་མི་རྟོག་པ འི། །ཤེས་རབ་བསྒོམ་པ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །རང་གི་འཁྲུལ་བ་རང་གིས་མ་བརྟགས་ན། ། ཚོ ས་པའི་གཟུགས་ཀྱིས་ཆོས་མིན་བྱེད་སྲིད་
པས༑ ༑ དེ་ཕྱིར་རྒྱུན་དུ་ རང་གི་འཁྲུལ་པ་ལ། །བརྟགས་ནས་སྤོང་བ་རྒྱུ ལ་སྲས་ལག་ལེན་ཡིན། །ཉོན་མོངས་དབང་གིས ་ རྒྱ ལ ་སྲས་གཞན་དག་གི །ཉེ ས་པ་གླེང་ན་བདག་ཉི དེ་ཉ མས་འགྱུར་བས། །ཐེག་པ་ཆེ་ལ་ཞུགས་པའི་

༄༅། །གང་ཟག་གི། ཉེ ས་པ་མི་སྨྲ་ རྒྱ ལ་སྲས་ལག་ལེན་ཡིན། །རྙེད་བཀུ ར ་དབང་གིས་ཕན་ཚུན་རྩོ ད་འགྱུར་ཞིང་། །ཐོས་བསམ་བསྒོམ་པའི་བྱ་བ་ཉམས་འགྱུར་བས། །མཛའ་བཤེས་ཁྱིམ་དང་སྦྱིན་བདག་ཁྱིམ་རྣམས་ལ། །
ཆ གས་པ་སྤོང་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །རྩུབ་མོའི་ཚིག་གིས་གཞན་སེམས་འཁྲུག་འ གྱུར་ཞིང་། །རྒྱལ་བའི་སྲས་ཀྱི་སྤྱོ ད་ཚུ ལ་ཉམས་འགྱུར་བས། ། དེ་ཕྱིར་གཞན་གྱི་ཡིད་དུ་མི་འོ ང་བའི། །ཚིག་རྩུབ་སྤོང་བ་རྒྱལ་སྲས་ལག་་
ལེན་ཡིན། །ཉོན་མོ ང ས་གོམས་ན་གཉེན་པོ ས་བཟློག་དཀའ་བས། །དྲན་ཤེས་སྐྱེས་བུས་གཉེ ན་པོའི་མཚོན་བཟུང ས་ནས། །ཆ གས་སོགས་ཉོན་མོ ང ས་དང་པོ་སྐྱེས་མ་ཐག ། འབུ ར་འ ཇོ མ་བྱེད་པ་རྒྱ ལ་སྲས་ལག་ལེན་ཡིན། །
བཞི་བྱོན
 མདོར་ན་གང་དུ་སྤྱོ ད་ལམ་ཅི་བྱེད་ཀྱང་། །རང་གི་སེམས་ཀྱི་གནས་སྐབས་ཅི་འདྲ་ཞེས། །རྒྱུན་དུ་དྲན་དང་ཤེས་བཞིན་ལྡན་པ་ཡིས། །གཞན་དོན་སྒྲུབ་པ་ རྒྱ ལ་སྲས་ལག་ལེན་ཡིན། །དེ་ལྟར་བརྩོན་པས་སྒྲུབ་པའི་དགེ་བ་རྣམས། །
 མ ཐའ་ཡས་འགྲོ་བའི་སྡུག་བསྔ ལ་བསལ་བྱའི་ཕྱིར། །འ ཁོར་གསུམ་རྣམ་པར་དག་པའི ' ཤེ ས་རབ་ཀྱིས། །བྱང་ཆུབ་བསྔོ་བ་རྒྱལ་སྲ ས་ལག་ལེན་ཡིན། ། མདོ་རྒྱུ ད་བསྟན་བཅོས་རྣམས་ལས་གསུང ས་པའི་དོན། ། དམ་པ་རྣམས་ཀྱི་་
གསུང་གི་རྗེ ས་འབྲངས་ནས། ། རྒྱ ལ ་སྲས་རྣ མས་ཀྱི་ལག་ལེན་སུམ་ཅུ་བདུན། །རྒྱུ ལ་སྲས་ལམ་ལ་སློབ་འདོད་དོན་དུ་བཀོད། ། བློ་གྲོས་དམན་ཞིང་སྒྱུ ང ས་པ་ཆུང་བའི་ཕྱིར། །མཁས་པ་དགྱེ ས་པའི་སྡེབ་སྦྱོར་མ་མཆིས་ཀྱང་། །
མདོ་དང་དམ་པའི་གསུང་ལ་བརྟེན་པའི་ཕྱིར། ། རྒྱལ་སྲས་ལག་ལེན་འཁྲུལ་མེ ད་ལགས་པར་སེམས། །འོན་ཀྱ ང་རྒྱ ལ་སྲས་སྤྱོ ད་པ་རླབས་ཆེན་རྣམས། ། བློ་དམན་བདག་འདྲས་གཏིང་དཔག་དཀའ་བའི་ཕྱིར། །འགལ་དང་མ་

འབྲེ ལ་ལ་སོགས་ཉེས་པའི་ཚོགས། །དམ་པ་རྣམས་ཀྱིས་བཟོད་པར་མཛད་དུ་གསོལ། ། དེ་ལས་བྱུང་བའི་དགེ་བས་འགྲོ་བ་ཀུན། །དོན་དམ་ཀུ ན་རྫོབ་བྱང་ཆུབ་སེམས་མཆོག་གིས། །སྲིད་དང་ཞི་བའི་མཐའ་ལ་མི་གནས་པའི། །
ཅེས་པ་འདི་རང་གཞན་ལ་ཕན་པའི་དོན་དུ་ལུང་དང་རིགས་པ་སྨྲ་བའི་བཙུན་པ་ཐོགས་མེད་ཀྱིས་དངུལ་ཆུའི་རིན་ཆེན་ཕུག་ཏུ་སྦྱར་བའོ
སྤྱན་རས་གཟིགས་མགོན་དེ་དང་མཚུ ངས་པར་ཤོག །
ལག་ལེན

༄༅། རྒྱལ་བའི་སྲས་ཀྱི་ལག་ལེན་སུམ་ཅུ་སོ་བདུན་མའི་མཆན་འགྲེལ་ཡིད་ཀྱི་མུན་སེ ལ་བཞུགས་སོ།

།རབ་འབྱམས་མ་ལུས་ཞིང་གི་འབྱོར་པའི་མཁའ། །རྣམ་འཕྲུལ་མ ཚན་དཔེ་རྫོ གས་པ་སྤྲུལ་པའི་སྐུ། །རྣམ་འདྲེན་སྟོན་པ་ཟས་གཙང་སྲས་པོ་ལ། །མི་ཕྱེད་དད་བརྒྱའི་
གཙུག་གི་ནོར་བུས་འདུད། །གང་དེས་ལེ གས་གསུང ས་བ རྒྱུ ད་ཁྲི་བ ཞི་ སྟོང་ཆོས། ། མི་ཟད་གཅིག་ཏུ་འ ཁྱི ལ་བ་ནམ་མཁའི་མཛོད། །ཕན་བདེ་མ་ལུས་འབྱུང་བའི་སྒོ་གཅིག་པོ།
གསུང ས་རབས་དམ་པའི་ཆོས་ལ་གུས་པས་འ དུ ད། །གཞན་ཕན་རླ བས་ཆེན་སྤྱོད་ལ་མ དའ ་བ རྙེ ས ་ཤིང་། །སྲིད་དང་ཞི་བའི་མཐའ་ལས་རབ་གྲོལ་བ། །རྨོ ང ས་པའི་མུན་སེ ལ་བརྩེ་ཆེན་
གཅིག
 རབ་གཟི གས་པ། ། རྒྱུ ལ་སྲས་འཕགས་པའི་ཚོགས་ལ་གུས་པས་འདུད། ། བྱམས་དང་སྙིང་རྗེ་བྱང་ཆུབ་སེམས་རབ་སྦྱོང་། ་， །གཞན་དོན་ལྷག་བསམ་ཁུར་གྱི ས་དུད་པ་ཡིས། ། ལུང་
རིགས་ཀུན་ལ་སྤོབས་བའི་མཆོག་མངའ་བ། །རྒྱལ་སྲས་ཐོགས་མེད་བཟང་པོར་གུས་པས་འདུད། །གང་གི་གསུང་རབ་དམ་པའི་ཐུགས་ཀྱི་བཅུད། །གཅིག་ཏུ་དྲིལ་བ་རྒྱལ་སྲ ས་ལག

། ལེན་འདི། །དྲིན་ཅན་བླ་མའི་གསུང་གི་འོད་སྣང་གིས། ། སྙིང་ལ་ཤར་བ་གོ་བདེར་ཅུང་ཟད་འགྲེ ལ། །ཞེས་མཆོད་པར་བརྗོད་པ་དང་བརྩམ་པར་དམ་བཅའ་བ་སྔོན་
དུ་བཏང་ནས། འདིར་རྒྱལ་སྲས་དངུལ་ཆུ་ཐོགས་མེད་བཟང་པོའི་ལེ གས་བཤད་རྒྱ ལ་བའི་སྲས་ཀྱི་ལག་ལེན་སོ་བདུན་མ་འདི་ཉིད་འཆད་པར་བྱེད་པ་ལ་དོན་གསུམ་སྟེ། བསྟན་བཅོས་རྩོམ་
གཉིས
 པ་ལ་འཇག་པ་ རྒྱུ འི་དོན། བརྩམ་བྱ་གཞུ ང་གི་དོན། བརྩ མ ས་པ་མཐར་ཕྱིན་པའི་དོན་ནོ། ། དང་པོ་ལ། བསྟན་བཅོས་ཀྱི་མཚན་དང་། མཆོད་པར་བརྗོད་པ། བརྩམ་པར་དམ་
བཅའ་བ་སྟེ་གསུམ་ལས། དང་པོ་ནི། རྒྱ ལ་སྲས་སོགས་ནས་བ ཞུ གས་སོ་ཞེས་པའི་བར་སྨོས་ཏེ། དེ་ཡང་སྤང་བྱ་མི་མཐུན་པའི་ཕྱོགས་བདུད་བ ཞིའི་གཡུལ་ལས་རྒྱུ ལ་བ་རྫོགས་པའི་སངས་རྒྱས་
ཏེ༑ 
དེའི་ཐུགས་ཀྱི་སྲས་བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་དངུལ་ཆུ་ཐོགས་མེད་ཀྱིས་མཛད་པའི་རྒྱལ་སྲས་རྣམས་ཀྱི་བསྒྲུབ་བྱའི་ལག་ལེན་ཤོ་ལོ་ཀ་སོ་བདུན་མ་འ 
དིར་བཞུགས་སོ་ཞེས་པའོ། །

གཉིས་པ་མཆོད་བརྗོད་ལ། བསྟན་བཤད་གཉིས་ལས། དང་པོ་རྒྱ་སྐད་ཀྱིས་ཚིག་བསྡུས་ཏེ་མཆོད་པར་བརྗོད་པ་ནི། ན་མོ་ལོ་ཀེ་ཤྭ་ར་ཡ། ཞེས་དང་། སྐད་གཉིས་ཤན་སྦྱར་ན། ན་མོ་ཕྱག་འ ཚལ་ལོ། ལོ་ཀེ་འཇིག་རྟེན།།
ཤཱ་ར་ཡ་དབང་ཕྱུག་ཅེས་དང་། བོད་སྐ ད་ལྟ ར་ན། འཇིག་རྟེན་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ་ཞེ ས ་པ འོ། །གཉིས་པ ་ རྒྱ ས་བ ཤད་ལ། གང་གིས་ཆོས་ཀུན་སོགས་ཚིགས་བཅད་འ དིའི ་དོན་ནི། འཕགས་མཆོག་སྤྱན་རས་གཟིགས་
རྒྱུད་གང་དུ འ ང་གྲུབ་པ་མེད་པའི་གནས་ལུགས་ཇི་ལྟ་བར་གཟིགས་ཀྱང་། །བརྩེ་བའི་སྙིང་རྗེ་ཆེན་པོའི་དབང་གིས་འགྲོ་
ཀྱི་མཁྱེན་པའི་ཡེ་ཤེས་གང་གིས་ཤེས་བྱའི་ཆོས་ཀུན་དོན་དམ་པར་འགྲོ་འོང་རྟག་ཆད་སོགས་སྤྲོས་པའི་མཐའ་བ 
དེ་ལྟ་བུའི་བླ་མ་མཆོག་རང་ལ་ཐེག་ཆེན་གྱི་ལམ་སྟོན་པ་པོ་དང་སྙིང་རྗེའི་རང་གཟུགས་འཕགས་པ་སྤྱན་རས་གཟིགས་མགོན་དབྱེར་མེད་
ལག་ལེན་བའི་དོན་ལ་མཐའ་གཅིག་ཏུ་བརྩོན་པར་མཛད་པའི ་ རྒྱ ལ ་སྲས་ཀུན་གྱི་ཐུ་བོར་བསྔ གས་པ་དང་། 
པ་དེ་ལ། །དུས་རྟག་ཏུ་བདག་གི་སྒོ་གསུམ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་ལོ། ཞེས་བརྗོད་པའོ། ། གསུམ་པ་བརྩམ་པར་དམ་བཅའ་བ་ནི། ཕན་བདེ་སོགས་ཚིགས་བཅད་གཅིག་གི་དོན་ནི། གནས་སྐབས་ཀྱི་ཕན་པ་དང་
ཞིན་དུ་བསྒྲུབས་པ་ལས་བྱུང་སྟེ་ཆོས་བསྒྲུབ་པ་དེ་ཡང་ནི། ། ཐོག་མར་སེམས་
མཐར་ཐུག་གི་བདེ་བའི་འབྱུང་གནས་རྫོགས་པའི་སངས་རྒྱས་རྣམས་རྒྱུ་གང་ལས་བྱུང་ན། །སྔོན་སློབ་ལམ་ན་ཐེག་པ་ཆེན་པོའི་དམ་པའི་ཆོས་ཚུལ་བ 
ཐར་འདོད་རྣམས་ཀྱི་དོན་དུ་རྒྱལ་སྲས་རྣམས་ཀྱི་སྤྱོད་པ་ལ་སློབ་ཚུལ་གྱི་ལག་ལེན་མཐའ་ཡས
སྡུས་པའི་ཚོགས་གསོག་ཚུལ་དེ་ཡི་ལག་ལེན་མ་ནོར་བ་ཤེས་པ་ལ་རག་ལས་པས། །
བསྐྱེད་ཅིང་ཚོགས་གཉིས་ཀྱི་རང་བ ཞིན་ཕྱིན་དྲུག་གིས ་བ 

༄༅། །པ་ཞིག་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ལས་གསུངས་པ་རྣམས་ཚིག་ཚོགས་བསྡུས་ཏེ་འ དིར་བ ཤད་པར་བྱའོ་ཞེས་བརྩམ་པ་མཐར་ཕྱིན་པའི་དོན་ནོ། །གཉི ས་པ་བརྩམ་བྱ་གཞུང་གི་དོན་ལ་གསུམ་སྟེ་སེམས་བསྐྱེད་སྐྱེ
བའི་རྒྱུ་དང་། སེམས་བསྐྱེད་དངོས་བཤད་པ། སི མས་བསྐྱེད་ཀྱི་བསླབ་བྱ་བ ཤད་པའོ། །དང་པོ་ལ། དལ་འབྱོར་རྙེད་དཀའ། ཡུལ་ངན་སྤྲོ ང ་བ། དབེན་གནས་བསྟེན་ཚུལ། མི ་རྟག་དྲན་པ། གྲོགས་ངན་སྤོང་བ།
བ ཤེས་གཉེན་བསྟེན་ཚུལ། སྐྱབས་སུ་འགྲོ་བ་དང་བདུན་ལས། དང་པོ་ནི། དལ་འབྱོར་གྲུ་ཆེན་སོགས་ཚིགས་བཅད་འ དི འི་དོན་ནི། །དལ་བ་ཞི ས་པ་མི ་ཁོམས་པའི་གན ས་བ རྒྱུད་ལས་སྒྲོལ་ཏེ་འབྱོར་བཅུ་ལྡན་པའི་ལུས་རྟེན་འཁོར་
གསུམ
 བའི་རྒྱ་མཚོ་ལས་བརྒལ་བའི་གྲུ་ཆེན་དང་འདྲ་བ་རྒྱུ་དཔེ་གྲ ང ས་གསུམ་གྱིས་རྙེད་པར་དཀའ་བ་ཐོབ་པའི་དུས ་འ དིར། །དོན་མེད་གཡེང་བའི་བྱ་བས་ཆུད་ཟོས་སུ་མི་གཏོང་བར་བདག་གཞན་ཐམས་ཅད་འཁོར་བའི་རྒྱ་མཚོ་ཆེན་པོ་
ལས་བསྒྲལ་བར་བྱ་བའི་ཕྱིར། །ཉིན་མོ་དང་མ ཚན་མོའི ་ག ནས་སྐབས་ཐམས་ཅད་དུ་ལེ་ལོའི ་གཡེལ་བ་མེད་པར་རྟག་པར་ནི། །ཐེག་ཆེན་དགེ་བའི་བཤེ ས ་ག ཉེན་ལས ་ཟབ་མོའི་ གདམས་ངག་ཉན་པ དང་དེའི་དོན་ལ་སེམས་པ་
དང་ཚུལ་བ ཞིན་ཡིད་ལ་བྱས་ཏེ་བསྒོམ་པའོ། །དེ་ཡང་སྤྱོད་འཇུག་ལས། དལ་འབྱོར་འདི་ནི་རྙེད་པར་ཤིན་ཏུ་དཀའ། །སྐྱེས་བུའི་དོན་སྒྲུབ་ཐོབ་པར་གྱུར་བ་ལ། །གལ་ཏེ*འདི་ལ་ཕན་པ་མ་བསྒྲུབས་ན། །ཕྱིས་འདི་ཡང་
དག་འབྱོར་པར་ག་ལ་འགྱུར། །ཞེས་གསུང ས་པ་ལྟར། ། མི་ཁོམས་པའི་གནས་བ རྒྱད་དུ་མ་སྐྱེས་པར་དམ་པའི་ཆོས་སྒྲུབ་པར་ཁོམས་པ་འདི་ནི་དལ་བ་ཞེས་བྱ། །མི་དལ་བ་ནི་མི་ཁོམས་པའི་གནས་བ རྒྱུད་དེ། ཀླུ་སྒྲུབ་ཀྱིས།

དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་དང་། ། ཀླ་ཀློ་ཚེ་རིང་ལྷ་དང་ནི། །ལོག་ལྟ་སངས་རྒྱས་ཀྱིས་སྟོངས་པ། ། ལྐུགས་པ་འདི་དག་མི་ཁོམས་བརྒྱུད། །ཅེས་གསུངས་པ་ལྟར། དམྱ ལ ་བར་སྐྱེས་ན་ཚ་གྲང་གི་སྡུག་བསྔ ལ་གྱིས་
ཆོས་བྱེད་དུ་མི་ཁོམས། ཡི་ གས་སུ་སྐྱེས་ན་བཀྲེས་སྐོམ་གྱི་སྡུག་བསྔ ལ་གྱི ས་ཆོས་བྱེད་དུ་མི་ཁོ མས། དུད་འགྲོར་སྐྱེས་ན་བླུན་རྨོངས་བ ཀོ ལ་སྤྱོ ད་ཀྱི་སྡུག་བ སྡ ལ་གྱིས་ཆོས་བྱེད་དུ་མི་ཁོམས། ལྷ་ཚེ་རིང་པོར་སྐྱེས་ན་འདུ་ཤེས་མེད་
པའི་ངང་ནས་ཆོས་བྱེད་དུ་མི་ཁོམས། ཡུལ་མཐའ་འཁོབ་ཏུ་སྐྱེས་ན་སངས་རྒྱས་ཀྱི་བསྟན་པ་མེད་པས་ཆོས་བྱེད་དུ་མི་ཁོམས། ལོག་ལྟ་ཅན་དུ་སྐྱེས་ན་རྒྱུད་ལོག་ལྟས་བསླད་པས་ཆོས་བྱེད་དུ་མི་ཁོམས། མུན་པའི་བསྐལ་བར་
སྐྱེས་ན་དཀོན་མཆོག་གི་སྣང་བ་ཙམ་ཡང་མེད་པས་ཆོས་བྱེ ད་དུ་མི་ཁོམས། ་ སྐུགས་པར་སྐྱེས་ན་ལྷ མ ''ཤེས་ལས་སུ་མི་རུང་བས་ཆོས་བྱེད་དུ་མི་ཁོམས་པ་དང་བརྒྱུད་དོ། །དེས་ན་ཆོས་སྒྲུབ་པའི་མཐུན་རྐྱེན་རང་ངོས་ནས་ཚང་དགོས་
ལག་ལེན
[ པ་ནི་རང་འབྱོར་ལྔ། ཀླུ་སྒྲུབ་ཀྱིས། མིར་གྱུར་དབུས་སྐྱེས་དབང་པོ་ཚང་། ། ལས་མཐའ་མ་ལོག་གནས་ལ་དད། ། ཅེས ་ གསུང ས་པ་ལྟར། མི་ལུས་ཐོབ་པས་ལུས་རྟེན་ཁྱད་པར ་ ཅན་གྱི་འབྱོར་བ། ཡུལ་དབུས་སུ་སྐྱེས་པས་
ཡུལ་ཁྱད་པར་ཅན་གྱི་འབྱོར་བ། དབང་པོ་ཚང་བས་དབང་པོ་ཡོན་ཏན་གྱི་འ བྱོར་བ། དགེ་ལ་མོས་པས་བས མ་པའི་ཁྱད་པར་གྱི་འབྱོར་བ། བསྟན་པ་ལ་དད་པས་རང་རྒྱུད་དད་པའི་འབྱོར་བ་དང་ལྔ འོ། །གཞན་ངོས་ནས་ཚང་
དགོས་པའི་གཞན་འབྱོར་ལྔ་ནི། ཀླུ་སྒྲུབ་ཀྱིས། ས ངས་རྒྱས་བྱོན་དང་དེས་ཆོས་གསུངས། །བསྟན་པ་གནས་དང་དེ་རྗེ ས་འཇུག །གཞན་ཕྱིར་སྙིང་ནི་བརྩེ་བའོ། ། ཞེས་གསུངས་པ་ལྟར། སངས་རྒྱས་འཇིག་རྟེན་དུ་

༄༅། །བྱོན་པས་སྟོན་པ་ཁྱད་པར་ཅན་གྱི་འབྱོར་བ། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བས་དམ་པའི་ཆོས་ཀྱིས་འབྱོར་བ། རྒྱུ ལ་པའི་བསྟན་པ་གནས་པས་དུས་ཁྱད་པར་ཅན་གྱི་འབྱོར་པ། རང་ཉིད་བསྟན་པའི་སྒོར་ཞུགས་པས་
རང་གི་སྐ ལ་བའི་འབྱོར་བ། དགེ་བའི་བཤེས་གཉེན་གྱིས་ཟིན་པས་ལྷག་པའི་ཐུགས་རྗེའི་འབྱོར་པ་དང་ལྔའོ། ། དེ་བས་ན་དལ་འབྱོར་བཅོ་བརྒྱད་པོ་དེ་ར ང་རྒྱུད་ལ་ལེགས་པར་ཚང་ན་མི་ལུས་རིན་པོ་ཆེ་ཞེས་བྱ་སྟེ། ཨ་ཏི་ཤས།
Kr 
དལ་འབྱོར་ཕུན་སུམ་ཚོགས་པའི་ལུས། །ཤིན་ཏུ་རྙེད་དཀའ་རྙེད་གྱུར་ཅིང་། ། ཕྱིས་ཀྱང་ཤིན་ཏུ་རྙེད་དཀའ་བས། ། སྒྲུབ་ལ་འབད་པ་དོན་ཡོད་བྱ། །ཞེས་སོ། ། ཆོས་རྗེ་ཙོང་ཁ་པས། རྙེད་དཀའ་རིག་ན་གྱི་ན ར་སྡོད་
Tཐབས་མེད། །དོན་ཆེན་མཐོང་ན་དོན་མེད་འདའ་བ་འ ཕངས། ཞེས་གསུངས་སོ། ། དེ་ལྟར་དལ་རྟེན་རིན་པོ་ཆེ་འདི་ལ་སྙིང་པོ་བླངས་ཏེ་དོན་ཡོད་པར་བྱ་བ་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་ལག་ལེན་གྱི་གཙོ་བོ་ཡིན་ཏེ་འ དི་ལ་ནན་ཏན་
མཛོད་ཅིག་ཅེས་པའོ། །གཉིས་པ་ནི། །གཉེན་གྱི་ཕྱོགས་ལ་སོགས་ཚིགས་བཅད་འདིའི་དོན་ནི། །ཆོས་རྣམ་དག་སྒྲུབ་པ་ན་ར ང་གི་ཡུལ་དུ་ཕ་མ་གཉེན་ཉེ་འབྲེལ་གྱི་ཕྱོགས་ལ་ཕན་ཚུན་བརྩེ་གདུང་ཆེ་བས་རང་ཕྱོགས་སུ་དམིགས་
ནས་འདོད་ཆགས་ཀྱི་སེམས་ཆུ་རླབས་ལྟར་གཡོ་ཞིང༌། །མི་མཐུན་པའི་རིགས་གཞན་ཕྱོགས་དགྲ་ཡི་ཕྱོགས་ལ་དགེ་ཚོ གས་འཇོམས་པར་བྱེད་པའི་ཞེ་སྡང་གི་སེམས་མེ་དཔུང་ལྟར་འབར་བ་དང་། །སྤང་བླང་གི་ཕྱོགས་ལ་བླང་དོར་
ཚུལ་བ ཞིན་བྱེད་པའི་དྲན་ཤེས་ཉ མས་ཤིང་བརྗེད་པར་གྱུར་པའི་གཏི་མུག་མ་རིག་པའི་མུན་ནག་ཅན་ལྟ་བུ་རྒྱུད་ལ་སྐྱེ་བར་བྱེད་པ་སོགས་སྐྱོན་དུ་མའི་ར ང་བ ཞིན་ཅན་གྱི་ཕ་ཡུལ་སྤོང་བ་ནི། མདོ་ལས། གང་ན་ཉོན་མོ ང ས་ཡོད་པ་དེ་

དག་ཏུ། །ཡུད་ཙམ་ཞིག་ཏུ་གནས་ཤིང་འ དུག་མི་བྱ། །ཞེས་དང་། ཇོ་བོ་རྗེས། ཕ་ཡུལ་བདུད་ཀྱི་བཙོན་ཁང་སྐྱེ ལ། ། མི་ཆོས་ལས་ཀྱི་འཆིང་ཐག་ཆོད། །མཛའ་བའི་བཤེས་དང་སྡང་བའི་དགྲ། །ལས་ངན་ཆགས་སྡ ང་ཡུལ་
ལས་བྲོས། ། རྗེ་མི་ལས། ཕ་ཡུལ་བདུད་གྱི་བཙོན་ར་ཡིན། །ཐར་བར་དཀའ་ཐ ས ་མྱུར་དུ་བྲོས། ། ཞེས་སོ། །རྗེ་རྒོད་ཚང་པས། ཕ་ཡུལ་དུག་ལྔའི་གཏེར་མཛོད་ཡིན། །ཆགས་སྡང་མི་ཟད་སྐྱེ་བ འི ་ རྒྱུ། །ཞེས་གསུངས་
སོ༑ ༑ དེ་ལྟར་ཕ་ཡུལ་ག ཉེན་བ ཤེ ས ་རྩ་ལག་དང་བཅས་པ་ཆགས་སྡང་གི་རྩ་བ་དུག་ལྔའི་ཚང་ཚིང་། ཉེས་པ་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་ཡིན་པར་ཤེས་ནས་རྒྱལ་སྲས་རྣམས་ཀྱི་ཕ་ཡུལ་སྤོང་དགོས་པའི་ ལག་ལེན་ཡིན་པར་ཤེ ས་པར་
མཛོད་ཅིག་ཅེས་པའོ། ། གསུམ་པ་ནི། ཡུལ་དན་ སྤང ས་པ ས་སོགས་ཚིགས་བཅད་འ དིའི་དོན་ནི། །དུག་གསུམ་སྐྱེ་བའི་ཡུལ་ངན་སྤངས་ཏེ་དབེན་པ་བ སྟེ ན་པས་ཆགས་སོགས་ཉོན་མོངས་རྣམས་རིམ་གྱིས་འ གྲི བ་ཅི ང་ཆུང་དུར་
ལག་ལེན
 འགྲོ་བས་ཚུ ལ་ཁྲིམས་ཀྱི་བསླབ་པ་རྣམ་པར་དག་པ་དང་། ། མཛའ་བཤེས་སོགས་ཀྱི་དོན་དུ་འ དུ ་འ ཛི་དང་རྣམ་གཡེང་མེད་པས་ཏི ང་ངེ་འཛིན་ལ་བདེ་བའི་རྣལ་འབྱོར་དུ་བྱ་བས་སྒོ་གསུམ་གྱི་དགེ་སྦྱོར་ངང་གིས་འཕེལ་བ་དང་། །
སེམས་གནས་ཐོབ་ཅིང་བློ་ལས་སུ་རུང་ཞིང་རིག་པ་དྭངས་པས་དམ་པའི ་ཆོས་ཀྱི་ཚིག་དོན་ལ་ཤེ ས་རབ་ཀྱིས་བརྟག་ཅིང་དཔྱད་པས་ཐེ་ཚོམ་དང་བྲལ་བའི་ངེས་ཤེས་སྐྱེ་བས ་ ས་ལམ་གྱི་ཡོན་ཏན་འ ཕེ ལ་བ་སོགས་དབེན་པ་བསྟེན་དགོ ས ་་་་་་
པ་ནི། མདོ་སྡེ་རྒྱན་ལས། བློ་ལྡན་གང་དག་སྒྲུབ་པའི་ཡུལ། །ལེགས་པར་རྙེད་དང་གནས་བཟང་དང་། ། ས་བ ཟང་བ་དང་གྲོགས་བཟང་དང་། །རྣལ་འབྱོར་བདེ་བའི་ཡོན་ཏན་ལྡན། །ཞེས་པ་ལྟར། བསོད་སྙོམས་སོགས་

།མཐུན་རྐྱེན་རྙེད་སླ་བ། ཆོམ་རྐུན་སོགས་མེད་པས་གནས་བཟང་བ། ། ས་ཆུ་སོགས་ཀྱིས་ནད་མི་བསྐྱེད་པས་ས་བཟང་བ། ཆོས་མཐུན་གྱི་གྲོགས་བཟང་ཡོད་པ། ། བསམ་གཏན་གྱི་ཚེར་མ་མེད་པའི་གནས
} བསྟེན་དགོས་པའོ། ། ཡང་སྤྱོད་འཇུག་ལས། དེ་ལྟར་འདོད་ལ་སྐྱོ་བྱས་ཏེ། དབེན་པ་ལ་ནི་དགའ་བ་བསྐྱེད། ། ཅེས་གསུངས་པ་ལྟར། དེ་ལྟར་དུ ས་གསུམ་རྒྱུ ལ་བ་ཐམས་ཅད་ཀྱི་ཞི་བ་རྙེད་པའི་གནས་དབེན་པ་ཚུལ་བ ཞིན་
དུ་བསྟེན་པ་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་ལག་ལེན་གྱི་སྙིང་པོ་ཡིན་པར་ཤེས་པར་མཛོད་ཅིག་ཅེས་པའོ། །བ ཞི་བ་ནི། ཡུན་རིང་འགྲོགས་པའི ་སོགས་ཚིགས་བཅད་འདིའི་དོན་ནི་སྐྱེས་ནས་མ་ཤིའི་བར་ཡུན་རིང་འགྲོགས་པའི་ཕ་མ་དང་
མཛའ་བཤེས་སོགས་ཀྱང་འཆི་བའི་ཚེ་དེ་དག་ར ད་ད བང་མེད་པར་སོ་སོར་འབྲལ་བར་ངེས་ཤིང་། ། སྡིག་སྡུག་ལ་འཛེམས་པ་མེད་པར་འབད་པས་བ སྒྲབ ས་པའི་ནོར་རྫེས་ཐུམས་ཅད་ཀྱང་འ ཁྱེར་དབང་ནི་མེད། རྗེས་སུ་མི་འབྲ ང་།
བློས་མི་ཐོང་བ ཞིན་དུ་ཤུལ་དུ་ལུས་པ་དང་། ། 
ཤ་རུས་ཀྱི་ཚོགས་པའི་ལུས་ཀྱི་མགྲོན་ཁང་ཉིད་ཀྱང་དཔེར་ན་རྣམ་ཤེས་ཀྱི་མགྲོན་པོས་སྐད་ཅིག་གཅིག་ལ་བོར་བའི་ཚུལ་ལ་བསམས་ཏེ
། ་ད་ལྟ་ཉིད་ནས་མནོག་ཆུང་ཉེ ས་པ་མང་བར་
[ ཤེས་ཏེ་ཚེ་འདིའི་བྱ་སྤྱོད་ཐམས་ཅད་བློས་བཏང་ནས་ཕྱི་མའི་དོན་ཆེན་སྒྲུབ་པ་ལ་མི་རྟག་པའི་འདུ་ཤེས་བསྒོམ་དགོས་པ་ནི། ། མདོ་ལས། སང་དང་འཇིག་རྟེན་ཕྱི་མ་གཉིས། །སྔོན་དུ་གང་འོང་གཏོལ་མེད་དེ། །སང་གི་ཚིས་
ལ་མ་འབད་པར། ། ཕྱི་མའི་དོན་ལ་འབད་པར་རིགས། །ཞེས་པ་དང་། རྒྱལ་སྲས་དེ་ཉིད་ཀྱིས། འདུལ་རྒྱུའི་དགྲ་མེད་སྐྱོ ང་རྒྱུའི་གཉེན་མེད་ཅིང་། །ཕར་བལྟོས་དཔོན་མེད་ཚུར་བ ལྟོས་གཡོག་མེད་པས། ། དབེན་པའི་

| གནས་འ དིར་ར ང་སེ མས་མི་འདུལ་ན། །ཁྱོད་ལ་བྱ་རྒྱུ་ཅི་འ དུ ག་ མ་ཎི་བ། ། ཞེས་སོ། ་ །ཙོང་ཁ་པས། ད ལ་འ བྱོ ས ་རྙེད་དཀའ་ཚེ་ལ་ལོང་མེད་པ། ། ཡིད་ལ་བསྒོ མས་པས་ཚེ་འདིའི་སྣང་ཤས་ལྡོག །ཅེས་པ་ལྟར། དེ་
ལྟར་མི་རྟག་པ་བསྒོམ་པས་ཚེ་བློས་བཏང་བ་ནི་ཡོན་ཏན་ཐམས་ཅད་ཀྱི ་རྩ་བ་ཡིན་ཏེ་རྒྱ ལ་སྲས་རྣམས་ཀྱི་འབྲེལ་མེད་དུ་ཉམས་སུ་བླང་བའི་ ལག་ལེན་གཅིག་ཆོག་ཡིན་པར་ཤེས་པར་བྱའོ། །ལྔ་བ་ནི། གང་དང་སོགས་ཚིགས་བཅད་
ཞིང༌། ཐར་པའི་རྒྱུའི་གཙོ་བོ་ཐོས་པ་དང་བསམ་པ་དང་སྒོམ་པའི་བྱ་བ་ཐམས་
སྡིག་པའི་གྲོགས་པོ་གང་དང་འགྲོགས་པར་བྱས་ན་ཉོན་མོངས་དུག་གསུམ་སྟེ་འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་སོགས་འཕེལ་བར་འགྱུར་ 
| འདིའི་དོན་ནི། 
། མི་དགེ་བའི་བཤེས་གཉེན་ད ང་སྡིག་པ འི་གྲོགས་ངན་སྤོང་པ ར་བྱེ ད་པ་ནི། ཚོ མ་ལས། སྨི ག་ཅན་
ཅད་ཉ མས་པར་འགྱུར་ལ། །ཐེག་ཆེན་ལ མ་གྱི་རྩ་བ་བྱམས་པ་དང་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་སོགས་མེད་པར་སྐྱར་བར་བྱེད་པའི
ལག་ལེན
 མི་དང་འགྲོགས་མི་བྱ། ། གལ་ཏེ་སྡི ག་པ་བྱེད་པ་ད ག །སྡི ག་ མི་བྱེད་པས་བ སྟེན་ན་ཡང། ། སྡིག་པ་བྱེད་པར་དོགས་སྐྱེ་ཞིང། ། མི ''ཉ ན་པ་ཡང་འཕེ ལ་བར་འགྱུར། ། ཞེས་གསུངས་པ་ལྟར། གྲོགས་ང ན་ལ་གཉིས་ཏེ། ལོག་
པའི་བཤེས་གཉེན་ནི་ལྟ་སྤྱོད་ཕྱིན་ཅི་ལོག་པའི་ལམ་དུ་འགྱུར་བ་གང་དང་འགྲོགས་ནས་འ དི་ཕྱི་གཉིས་ཀ་ཕུང་བར་བྱེད་དེ་དཀར ་པོ འི་ལེགས་ཚོགས་ཐམས་ཅད་ཀྱི་ལམ་ནོར་བ་ཡིན་ནོ། ། སྡི ག་པའི་གྲོགས་པོ་ནི་དུག་གསུ མ་འ ཕེ ལ་བར་
བྱང་ཅིང་སྡིག་ལ་སྦྱོར་བ་ཚུལ་ཁྲིམས་དང་ཐོས་སོགས་ལ་བར་དུ་གཅོད་པར་བྱེད་པ་དེ་ཉིད་དོ། ་ །ཡང་ཇོ་བོས། ཕུང་ངན་སྡིག་པའི་གྲོགས་པོའོ། །ཞེས་པ་ལྟར། དེ་ལྟ་བུ་འི་གྲོགས་ང ན་ག ཉི ས ་པོ ་འ དི་ནི་འགོ་བ འི་རི མས་ནད་

།ངན་པ་ལྟ ར་ཤེས་པའི་ཚུལ་གྱིས་ རིང་དུ་སྤོང་བར་བྱེད་པ་ནི་རྒྱལ་སྲས་རྣ ཡས་ཀྱི་ལག་ལེན་གྱི་གཅེས་པ་ཟབ་མོ་ཡིན་ནོ་ཞེས་པའོ། །དྲུག་པ་ནི། གང་ཞིག་སོགས་ཚིགས་བཅད་འ དི འི་དོན་ནི། དགེ་བའི་བཤེས་།
གཉེན་གང་ཞིག་བསྟེན་ན་རང་རྒྱུད་ཀྱི་ཉེས་པ་ཆ གས་སོགས་ཟད་པར་འགྱུར་ཞིང་། །
བསླབ་པ་གསུམ་གྱི་ཡོན་ཏན་ཐམས་ཅད་ཡར་ངོའི་ཟླ་བ་ཚེས་པ་ལྟར་གོང་ནས་གོང་དུ་འཕེལ་བར་འགྱུར་བས། །དགེ་བའི་བཤེས་གཉེན་དམ་
པ་དང་གྲོགས་བ ཟང་པོ་རང་གི་ལུས་དང་སྲོག་བས་ཀྱང་། །ལྷག་པར་གཅེས་པར་ ་འ ཛིན་པ་སྟེ་ ཉེས་པ་གསུམ་གྱི་སྒོ་ནས་པ སྟེན་དགོས་པ་ནི། ། སྡུད་པ་ལས། སློབ་མ་བཟང་པོ་བླ་མར་གུས་ལྡན་དེ་དག་གིས། ། བླ་མ་མཁས་པ་
དག་ལ་རྟག་ཏུ་བསྟེན་པར་བྱ། །ཅིའི་ཕྱིར་ཞེ་ན་མཁས་པའི་ཡོན་ཏན་དེ་ལས་འབྱུང་། - །ཞེས་དང། སྤྱོད་འཇུག་ལས། རྟག་བར་དགེ་བའི་བཤེས་གཉེན་ནི། །ཐེག་ཆེན་དོན་ལ་མཁས་པ་དང་། །བྱང་ཆུབ་སེམས་དཔའི་
བརྟུ ལ་ཞུགས་མཆོག །སྲོག་གི་ཕྱིར་ཡང་མི་གཏོང་ངོ་། །ཞེས་དང༌། ཡང་མདོ་ལས། སྐྱེ་བ་༢ ཛིན་པ་མེད་པ་ཡི། ། གྲུ་ཡིས་ཕ་རོལ་ཕྱིན་མི་འགྱུར། །ཡོན་ཏན་ཐམས་ཅད་རབ་རྫོགས་ཀྱང་། ། བླ་མ་མེད་ན ་སྲིད་ཐར་མིན། །
ཞེས་གསུངས་སོ། །རྒྱ ལ ་དབང་ལྔ་བས། ཅི་མཛད་ལེགས་པར་མཐོང་བའི་དག་སྣང་དང་། །ཅི་གསུངས་བཀའ་བཞིན་སྒྲུབ་པའི་མོས་གུས་ཀྱིས། །ཅི་བྱས་ཆོས་སུ་འགྲོ་བའི་ཟབ་གནད་དེ། ། ཅི་བསི མ་འ གྲུབ་པའི་ཕན་
བདེའི་རྩ་བར་གོ། །ཞེས་གསུངས་པ་ལྟར། སྲིད་གསུམ་ན་བླ་མ་ལས་ལམ་སྟོན་པ། 
ཞན་ན་མེད་པར་བློ་ཐག་བཅད་དེ་དེས་ཅི་གསུངས་བཀའ་བཞིན་སྒྲུབ་པ་ནི་བསོད་ནམས་ཀྱི་ཞང་མཆོག་བླ་ན་མེད་པས་འ 
ཕགས་ཡུལ་གྱི་བྱང་སེམས་
I

ས་དཔེར་མཚོན་ནས་བླ་མ་ལ་སངས་རྒྱ ས་དངོས་ཀྱི་འ དུ་ཤེས་དང་མི་འབྲལ་བའི་དད་པ། ཅི་མཛད་ལེགས་པར་མཐོང་། ་ཅི་གསུངས་ཚད་མར་བཟུང་བའི་
རྟག་ཏུ་དུ་དང་ནཱ་རོ་པཎ་ཆེན་གངས་ཅན་གྱི་མར་མི་དྭགས་གསུམ་སོགས་ཀྱི 
འི་བླ་མ་བསྟེན་ཚུལ་ནི་རྒྱུ ལ་སྲས་ཀུན་གྱི་ཚོ གས་ ཞིང་བླ་ན་མེད་པའི་ལག་ལེན་ཡིན་པར་ཤེས་པར་བྱའོ་ཞེས་པའི་དོན་ནོ། །བདུན་
མོས་གུས་དང་གདུང་བའི་སེམས་ཀྱིས་རང་ངོར་སངས་རྒྱས་ལས་ཀྱང་ལྷག་པའི་བཀའ་དྲིན་ཆེ་བས་དེ་ལྟ་བུ 
འཇིག་རྟེན་སྐྱོང་བ་ལ་སོགས་པའི་ཆེ་དགུ་རྣམས་རང་ཡང་ཤིན་ཏུ་ཐར་དཀའ་བ་འཁོར་བའི་བཙོན་རར་ཆུད་ཅིང་ལས་ཉོན་ཀུན་འབྱུང་གི་ལྕགས་སྒྲོག་དམ་པོས་དབང་མེད་དུ
པ་ནི། རང་ཡང་སོགས་ཚིགས་བཅད་འདིའི་དོན་ནི། 
ལག་ལེན
 བཅིངས་བར་གྱུར་པ་ཡི། འཇིག་རྟེན་པའི་ལྷ་ཡིས་ཇི་ལྟར་མཐུ་ཆེ་ཡང་སུ་ཞིག་ངན་སོང་གི་སྡུག་བསྔལ་ལས་སྐྱོབ་པར་ནུས ་ཏེ་མི་ནུས། རྒྱུ་མཚན་དེའི་ཕྱིར་ཡུལ་ཁྱད་པར་ཅན་གང་ལ་སྐྱབས་བཙལ་སྙམ་ན་ནམ་ཡང་མི་བསླུ་བ་
རང་གཞན་ཐམས་ཅད་སྲིད་ཞིའི་འཇིགས་པ་ཀུན་ལས་སྐྱོབ་པའི་མཐུ་མངའ་བའི། དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་ལ་བློ་གཏད་ལི ང ་སྐྱུ ར ་གྱི་སྐྱབས་སུ་འགྲོ་བར་བྱེད་པའོ། ། དེ་ཡང་བསྡུས་པའི་དོན་བདུན་ཏེ། དབྱེ་བ།
ཁྱད་པརཾ། ངོ་བོ། འབྲས་སྐྱབས ་དང་སྨོན་སེམས་ཀྱི་ཁྱད་པར། དགོས་པོ། སྒྲ་དོན། བསླབ་བྱའོ། །དབྱེ་བ་ནི། ཐུན་མོང་དང་ཐུན་མིན་གཉིས ་སོ། ། ཁྱད་པར་ནི། སྐྱབས་གནས་དང་། དུས། རྒྱུ ཆེད་དུ་བྱ་བ་དང
བཞིའོ། །དང་པོ་སྐྱབས་གནས ་ནི། ཉན་ཐོས ་པས ་འབྲས ་སྐྱབས་དགྲ་བཅོམ་སྟེ། སྡུག་བསྔལ་སྤངས་ནས ་ས ངས ་རྒྱུས་ཀྱི་སྤྱན་སྔར་ཆོས་ཉན་འཚད་བྱེད་པ་དགེ་འདུན་དཀོན་མཆོག་ལ་འདོད་དོ། །རང་རྒྱལ་བས་རྟེན་འབྲེལ་ཟབ་

༄༅། །མོ་རྟོགས་ནས ་སྡུག་བསྔ ལ་སྤངས ་བ འི་ཆོས ་དཀོན་མཆོག་ལ་འདོད། ཐེག་ཆེན་པས་སྟོན་པ་ས ངས ་རྒྱས་ལ་འཇིགས ་པ་ལས ་གྲོལ་བ འི་སྐྱ བས ་སུ་འཛིན་ནོ། །རྒྱུ འི་སྐྱབས་གནས་ནི་གསུམ་ཀས ་ས ངས ་རྒྱས་ལ་སྟོན་པ།
ཆོས་ལ་ལམ། དགེ་འདུན་ལ་གྲོགས ་སུ་འཛིན་ནོ། ། དུས་ནི། ཐེག་དམན་པས། ཇི་སྲིད་འཚོའི་བར་དུའོ། །ཐེག་ཆེན་པས་སྙིང་པོ་བྱང་ཆུབ་ལ་ཐུག་གི་བར་དུའོ། །རྒྱུ་ནི། ཉན་རང་གིས་རང་ཉིད་སྡུག་བསྔ ལ་ལས་ཐར་
བར་འདོད་པ་དད་པས་སྐྱ བས ་སུ་འགྲོ་ལ། ཐེག་ཆེན་པས་གཞན་སྡུག་བསྔ ལ་ལས ་བསྒྲ ལ་དོན་དུ་སྙིང་རྗེས་སྐུ བས ་སུ་འགྲོའོ། ། ཆེད་དུ་བྱ་བ་ནི། ཉན་ཐོས ་པ ་རང་དང་། ཐེག་ཆེན་པས་གཞན་སྡུག་བ སྟ ལ ་ལས ་སྒྲལ་བའི་དན་
བདུན་དུ་སྐྱབས་སུ་འགྲོའོ། །དེ་ལ་འདིར་ཁྱད་པར ་བ ཞི་ལྷན་གྱི་སྐྱ བས ་འ གྲོ་ཐུན་མོང་མ་ཡིན་པ་ལ་འདོད་དོ། །ངོ་བོ་ནི། འབྲས ་བུ་༣ ཇི གས ་པ་མེད་པའི་གནས ་ས དས ་ རྒྱས ་དོན་དུ་ལ། ཉེར ་ བས ་ས ང ས ་ རྒྱས ་ཆོས ་དགེ་འ དུན་ལ་སྟོན་པ་ལམ་
གྲོགས ་སུ་ཁས་ལེན་པ་སྐྱབས་འགྲོའི་ངོ་བོ་སྟེ། འབྲས་བུ་དེ་དོན་དུ་གཉེར་ཡང་སྟོན་པ་ཚངས་པ་ལ་སོགས་པ་གཞན་འཛིན་པ་དང་། སངས་རྒྱ ས་སོགས་ལ་སྟོན་པ་ལ་སོགས་འ ཛིན་ཀྱང་འབྲས་བུ་དམན་པ་དོན་དུ་གཉེར་ན་སྐྱབས་
སུ་ལེགས་པར་སོང་པ་མ་ཡིན་ནོ། །འབྲས་སྐྱ བ ས་དང་སྨོན་པ་སེམས་བསྐྱེད་ལ་ཁྱད་པར་ཅི་ཡོད་ཅེ་ན། སེམས ་ཅན་དོན་དུ་བྱང་ཆུབ་དོན་གཉེར་ཙམ་ནི་སྐྱ བས ་འ གྲོ་ཡིན་ལ། བས མ་པ་དེ་ཉིད་དམ་བཅའ་བའི་ལྕགས་ཀྱུས ་དབང་།
དུ་བྱ་བ་ནི་སྨོན་པ་སེམས་བསྐྱེད་དོ། །དགོས་པ་ནི། སོ་སོར་ཐར་པའི་སྡོམ་པ་སྐྱེའོ། ། སྲུང་བ་ཆེན་པོ་དང་ལྡན་པ་དང༌། ལོག་པར་མོས་པའི་ལས་ཀྱི་སྒྲིབ་པ་སྲབ་པ་དང་། དམ་པའི་གྲངས ་སུ་བགྲང་བ་དང་། བསྟན་པ་ལ་དད་

པའི་ལྷས ་ཆེད་དུ་བརྗོད་པའོ། ། སྒྲ་དོན་ནི། སྒྲིབ་པ་དང་། འཇི ག ས་པ་དང་། སྡུག་བསྔལ་བ འི ་ དུ ས་སུ་དཔུང་གཉེན་དུ་འ ཛིན་པ ས་ན་སྐྱབས་སུ་འགྲོ་བའོ། །བསླབ་བྱ་ནི། ཐུན་མོང་བའི་དབང་དུ་བྱས་ན་སྐྱེས་བུ་དམ་པ་དང་
འ གོག ས་པ་དམ་ཚོ ས་ཉན་པ། ཚུལ་བ ཞིན་དུ་ཡིད་ལ་བྱེ ད་པ། ཆོ ས་དང་རྗེ ས་སུ་མཐུན་པས་ཆོ ས་པ སྒྲུབ་པ་ཞེས་བྱ་བ་བ ཞི་དང་། དབང་པོ་མི་རྒོད་པ། བསླབ་པ་ཡང་དག་པཇ་བླང་བ། སེམས་ཅན་ལ་སྙིང་བརྩེ་བ། དུས་
མཆོད་ལ་བརྩོན་པའོ་ཞེ ས་འཕགས་པ་ཐོགས་མེད་ཀྱིས་ག སུ ང ས ་ ལ། ཐུན་མོང་མ་ཡིན་པའི་དབང་དུ་བྱས་ན། གང་ཞིག་སངས་རྒྱ ས་སྐྱ བ ས་འ གྲོ་བ། །དེ་ནི་ཡང་དག་དགེ་བསྙེན་ཏེ། །ནམ་དུའང་ལྷ་ནི་གཞན་དག་ལ། །
སྐྱབས་སུ་འགྲོ་བར་མི་བྱའོ། །དམ་པའི་ཆོས་ལ་སྐྱགས་འཚོལ་ན། །འ ི ་ ཞི༌ ་ག སོ་པ འི ་སེམ ་དང་བྲལ། ། དགེ་འདུན ་ ་ ནི ་སྐྱ བ ས ་ ༢ ཚོ ལ ་ན། ། མུ་སྟེ ། ས་ངན ་ལ་ཕྱག ་ མི་བྱ། ། ཞེ ས་ཡོ བ ས་མུ་མྱ ང་ ་འ ད ས ་ཀྱི་མདོ་ལས་གསུང ས་
ལག་ལེན
 སོ༑ དེ་ལྟ་བུའི་སྐྱབས་སུ་འགྲོ་བ་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་ལག་ལེན་གྱི་སྙིང་པོ་ཡིན་ནོ་ཞེས་པའི་དོན་ནོ། ། ༧ དེ་དག་གིས་སྦྱོར་བ་སེམས་བསྐྱེ ད་སྐྱེ་མའི ་ རྒྱུ ་བ ཤ ད་ཟིན་ནས། །ད་ནི་ག ཉི ས་པ་སེམས་བསྐྱེ ད་དངོས་བ ལྟད་པ་ལ་གཉིས་ཏེ། །
ཀན་ལྗོ བ་སེམས་བསྐྱེད་དང་། དོན་དམ་སེམས་བསྐྱེད་བཤད་པའོ། ། དང་པོ་ལ་སྐྱེས་བུ་ཆུང་འབྲིང་ཆེ་གསུམ་ལས། དང་པོ་ནི། ཤིན་ཏུ་སོགས་ཚིགས་ པ ཅ ད་འ དི འི་དོན་ནི། རྣམ་ སྤྱིན ཤིན་ཏུ་བཟོད་པར་དཀའ་བའི་ཚོར་བ་མི་
ཐོད་པས་གདུང་པ་དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་སྟེ་ངན་སོང་གསུམ་དུ་ ཚ་གྲང་བཀྲེ ས་སྐོ མ་དང་བཀོལ་སྤྱོད་ལ་སོགས་པའི་སྡུག་བསྔ ལ་རྣ མས ་ནི། རྒྱུ་མེད་པ་དང་མི་མཐུན་པ འི ་ རྒྱུ་ ལས་བྱུང་བ་མ་ཡིན་ཏེ། མི་དགེ་བཅུ་སོགས་སྡིག་

༄༅། །པའི་ལས་ཀྱི་འབྲས་བུར་ཡིན་པར་ཐུབ་པ་བཅོམ་ལྡན་འ དས་ཀྱི་གསུངས ་སོ། ། རྒྱུ་མཚན་དེའི་ཕྱིར་སྲོག་ལ་བབས་ཀྱང་མི་དགེ་སྡིག་པའི་ལས་རྣམས་ནི། །དུས་ནམ་ཡང་མི་བྱེད་པའོ། ་།དེ་ལྟར་ཚ་གྲང་བཀྲེས་
སྐོམ་སོགས་རྣམ་སྨིན་མྱོང་འགྱུར་གྱི་ལས་བསོད་ནམས་མ་ཡིན་པ་ནི། རིན་ཆེན་ཕྲེང་བ་ལས། ཆགས ་དང་ཞེ་སྡང་གཏི་མུག་དང་། །དེས་བསྐྱེ ད་ལས་ནི་མི་དགེ་བ། ། མི་དགེ་ལས་ནི་སྡུག་བསྔ ལ་ཀུན། ། དེ་བ ཞིན་ངན་འགྲོ་
ཐམས་ཅད་དོ། །ཞེས་གསུངས་སོ། ། མི་དགེ་སྡིག་པའི་ལས་རྣམས་སྤངས་ཏེ། །དགེ་བཅུའི་ལས་ལ་བརྩོན་དགོས་པ་ཡང་། ། རིན་ཆེན་ཕྲེང་བ་ལས། ། མ་ཆགས་མི་སྡང་གཏི་མུག་མེད། །དེས་བསྐྱེད་ལས་ནི་དགེ་བ་ཡིན། །
བ་རྒྱུད་དགེ་ལས་བདེ་འགྲོ་ཐམས་ཅད་དང་། ། སྐྱེ་བ་ཀུན་ཏུ་བདེ་བ་ཐོབ། །ཅེས་དང་་། འབྲོམ་སྟོན་པས། ད་ལྟ་དགེ་བའི་ལས་ལ་མ་འབད་ན། ཕྱི་མར་སྡུག་བསྔ ལ་མྱོང་བར་འགྱུར་ཏ་རེ། །ཞེས་སོ། ། རྒྱ ལ་བ་ལྔ་པས། སྔོན་ཆད་མི་དགེའི་
མཐུ་ཡིས་ངན་སོང་དུ། ། མི་ཟད་སྡུག་བསྔལ་མྱོང་བ་དེ ས་ཆོག་མོད། ། ད་ནི་སྙིང་ལ་རུས་པ་ལེགས་བཅུག་སྟེ། །མངོན་མཐོའི་རྟེན་བཟང་སྒྲུབས་ཤིག་ཤེས་ལྡན་རྣམས། །ཞེས་གསུང ས་པ་བ ཞིན་དགེ་བའི་ལས་ལ་ཆོག་པར་མི་
འཛིན་པར་བརྩོན་པ་གང་ཆེས་འབད་པར་རིགས་སོ། ། དེ་ལྟར་རྒྱུ ལ་སྲས་རྣམས་ཀྱི ས་ངན་འགྲོའི་སྡུག་བསྔ ལ་ལ་བསམས་ཏེ་ལས་རྒྱུ་འབྲས་སྤང་བླང་ཚུལ་བ ཞིན་དུ་བྱེད་པ་ནི་སྐྱེས་བུ་ཆུང་དུའི་ལག་ལེན་ཡིན་པར་ཤེས་པར་བྱའོ། །
གཉིས་པ་ནི། སྲིད་གསུམ་སོགས་ཚིགས་བཅད་འ དིའི་དོན་ནི། ལྷ་ཀླུ་མི་གསུམ་སྟེ་སྲིད་པ་གསུམ་ན་ཟག་བཅས་ཀྱི་བདེ་བ་ཇི་སྙེད་བ་དེ་ཐམས་ཅད་ཀྱང་དཔེར་ན་རྩྭ་རྩེའི་ཟིལ་པ་བ ཞིན་དུ། སྐད་ཅིག་ཡུད་ཙམ་ཞིག་གིས་ལ ཇི ག་

ཅིང་རྣམ་པར་འགྱུར་བའི་ཆོས་ཅན་ཡིན་ཏེ་དེ་ལ་ཆགས་པར་མི་རིགས་སོ། །དེ་བས་ན་དུས་ནམ་ཡང་གཞན་དུ་མི་འགྱུར་བ་ཐར་པའི་གོ་འཕང་ཨ ཆོག་རྫོགས་པའི་སང ས ་ རྒྱ ས་ཏེ། དེ་ཉིད་དོན་དུ་གཉེར་བའི་ངེས་འབྱུང་གི་བསམ་
པ་ཁྱད་པར་ཅན་གྱིས་ཟིན་པས་སྒྲུབ་དགོས་པ་ནི། བ ཞི་བརྒྱ་པ་ལས། མཁས་པ་རྣམས་ལ་མཐོ་རིས་ཀྱང་། ། དམྱལ་བ་དང་མཚུང ས་འཇི ག ས་སྐྱེད་འགྱུར། ། ཞེས་དང་། མདོ་ལས། འཁོར་བ་ཁབ་ཀྱི་རྩེ་ཙ མ་ལ། །བདེ་བ་
ནམ་ཡང་ཡོད་མ་ཡིན། ། ཞེ ས་པ་དང་། རྒྱུད་བླ་མ་ལས། མི་གཙང་བ་ལ་དྲི་ཞིམ་མེད་བཞིན་འགྲོ་ལྔ་དག་ན་བདེ་བ་མེད། ཅེས་དང་། ཇོ་བོས། གྲོགས་དག་འཁོར་བའི་འདམ་རྫབ་འ དི་ན་སྐྱིད་མེད་ཐར་བའི་སྐམ་སར་གཤེགོས །
ལག་ལེན་הཞེས་གསུངས་པ་ལྟར། བདེ་འགྲོ་མཐོ་རིས་ཀྱི་བདེ་བ་ཡང་ཡུད་ཙམ་ལ ས་ཡིད་བརྟན་དུ་མི་རུང་བས་སྤང་བར་རིགས་སོ། ། དེ་ལྟར་རྒྱལ་སྲས་རྣམས་ཀྱི་སྲིད་བདེ་ལ་མ་ཆགས་པར་ཐར་པ་དོན་དུ་གཉེར་བ་ནི་སྐྱེས་བུ་འབྲིང་གི་ལག་
ལེན་ཡིན་ནོ་ཞེས་པའོ། ། གསུམ་པ་སྐྱེས་བུ་ཆེན ་པོ འི་ལམ་སྟོང་ཉིད་སྙིང་རྗེ་ཟུང་འཇུག་ཏུ་བསྒོམས་པས་སྲིད་ཞིའི་མཐའ་ལས་གྲོལ་བ་ལ་གཉིས་ཏེ། ། བསམ་པ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་དང་། སྦྱོར་བ་བྱང་ཆུབ་ཀྱི་སེམས་
བསྒོམ་པའོ། །དང་པོ་ནི། ཐོག་མེད་སོགས་ཚིག་བཅད་འ དིའི་དོན་ནི། །འཁོར་བ་ཐོག་མ་མེད་པའི་དུས་ནས་བདག་ལ་སྙིང་ནས་བརྩེ་བ་ཆེན་པོའི་བསྐྱངས་པའི་དྲིན་ཅན། རིགས་དྲུག་གི་མ་རྒན་སེམས་ཅན་རྣམས་འཁོར་
། རྒྱུ་མཚན་དེའི་ཕྱིར་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་ལས་
བའི་སྡུག་བསྔལ་གྱིས་མནར་བར་གྱུར་ན་དེ་དོན་བོར་ཏེ་རང་ཉིད་གཅིག་པུ་མཐོ་རིས་དང་ཉན་རང་གི་ཐར་པའི་བདེ་བ་དོན་དུ་གཉེར་བས་ཅི་ཞིག་བྱ་སྟེ

༄༅། །བསྒྲལ་ཏེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ་བའི་ཕྱིར་དུ
སྔོན་གྱི་བདེ་བར་གཤེགས་པ་རྣམས་ཀྱིས་གཞན་དོན་དུ་སྨོན་འཇུག་གི་ཐུགས་ཇི་ལྟར་བསྐྱེད་པ་དེ་བ 
ཞིན་དུ་བདག་
ཆེས་ཀྱང་སྒོ ན ་འཛག་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པར་བྱའོ་སྙམ་དུ་སློབ་པའི་ཚུལ་ནི། ། སྤྱོད་འཇུག་ལས། །ཇི་ལྟ ར་སྟོན་གྱི་བདེ་གཤེགས་ཀྱི ས། །བྱང་ཆུབ་ཐུགས་ནི་བསྐྱེད ་པ་དང་། །བྱང་ཆུབ་སེམས་དཔའི་བསླ བ་པ་ལ། །
དེ་དག་རིམ་བཞིན་གནས་པ་ལྟར། ། དེ་བ ཞིན་འགྲོ་ལ་ཕན་དོན་དུ། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་བགྱི་ཞིང་། ། དེ་བཞིན་དུ་ནི་བསླབ་པ་ལའང་། །རིམ་པ་བཞིན་དུ་བསླབ་པར་བགྱི། །ཞེས་པ་ལྟར། སྨོན་འཇུག་གི་སེམས་
མ་ བློ་བརྟན་པར་བྱས་ཏེ། གཞན་དོན་ལ་སྐྱོ་དུབ་དང་ང 
ལ་བ་སོགས་མེད་པའི་བསམ་དགུའི་ལེགས་ཚོགས་འཕེལ་བའི་གཞི་ལ་ནན་ཏན་སྙིང་པོ 
ར་བྱེད་པ་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་བྱང་ཆུབ་ཆེན་པོ ར་སེམས་བསྐྱེད་ཚུལ་གྱི་ལག་ལེན་ཡང་དག་
པ་ཡིན་མོ་ཞེས་པའི་དོན་ནོ། །གཉིས་པ་ལ་གཉིས། ཀུན་རྫོབ་ སེམས་བསྐྱེད་བསྒོམ་པ་དང་། དོན་དམ་སེམས་བསྐྱེད་བསྒོམ་པའོ། ། དང་པོ་ལ་གཉིས། མཉམ་གཞག་ཏུ་བདག་གཞན་བརྗེ་བ་བསྒོམ་པ་དང༌། ། རྗེ ས་ཐོབ་ཏུ་
རྒྱུན་བར་ལམ་དུ་འཁྱེར་བའོ། ། དང་པོ་ནི། སྡུག་བསྔ ལ་སོགས་ཚིགས་བཅད་འ དི འི་དོན་ནི། ། 
ཁམས་གསུམ་འཁོར་བའི་སྡུག་བསྔལ་མ་ལུས་པ་ཐམས་ཅད་བདག་བདེ་བ་འདོད་པའི་གཅེས་འཛིན་ལས་བྱུང་ངོ་། །ཡང་དག་པར་
ཚོགས་པའི་སང ས་རྒྱུས་ཀྱི་བདེ་བ་སོགས་ཕན་བདེ་ཅི་ཡོད་པ་ཐམས་ཅད་གཞན་གཅེས་པ ར་འ ཛིན་པའི་གཞན་ཕན་བྱང་ཆུབ་ཀྱི་སེམས་ལས་འཁྲུང ས་སོ། ། རྒྱུ་མཚན་དེའི་ཕྱིར་བདག་ལ་བདེ་དགེ་ཅི་ཡོད་པ་སེམས་ཅན་ལ་གཏོང་ཞིང་། །

|གཞན་གྱི་རྒྱུད་ལ་སྡིག་པ་དང་སྡུག་བསྔལ་ཅི་ཡོད་པ་དེ་དག ། ཕན་ཚུན་ཡང་དག་པར་པ ཀྵེ ་བ་ནི། །སྤྱོད་འཇུག་ལས། བདག་དད་པ། ཞན་དུ་ཡཉམ་པ་དང་། ། དག་དང་གཞན་དུ་བརྗེ་བར་གྱིས། ། ཞེས་གསུངས། ཇོ་བོས།
ཆགས་སྡང་འཁྲུལ་པའི་ཉེས་པ་འབྱུང་ཉེ་བས། །བདག་གཞན་བརྗེ་བའི་བསམ་པ་བ སྒོ མ་པར་མཛོད། །ཅེས་དང༌། གླང་ཐད ་ པས། ཁེ་དང་སྒྲ ལོ་ཁ་གཞན་ལ་བྱིན། གྱོ ང ་དེང ་པུ བ་ཁ་རང་གིས་བླང་། ། ཞེས་གསུངས་པ་ཏིར།
བདག་གཅེས་འཛིན་གྱི་བློ་ངན་སླངས་ཏེ་གཞན་གཅེས་པར་འཛིན་པ་ ཡེ ་ཐེག་པ་ཆེན་པོའི་གད་ཕུག་ཐུམ 6, ་ ཅད་ ཀྱི ས་ ང སྒོ མ་བྱའི་སྙི ང ་པོ ་ མ་ནོར་བ་ལ པ་ ས་ སོ། ། དེ་ ད རྒྱ ལ ་ རྒྱ ས ་རཱ མ ཛ ་ཀྱི་མཉ མ་ང རྟག་ཏུ་ང དག་གོན་བ རྗེ་བའི་ལག་ལེན། |
| ཡིན་ནོ་ཞེས་པའོ། ། གཉིས་པ་རྗེ ས་ཐོབ་ཏུ་རྐྱེན་ངན་ལམ་འཁྱེར་ལ་བརྩྭ ་སྟེ། རྙེད་འཕྲོ ག་ལམ་འཁྱེར། དག་བློ་ལ མ་འཁྱེར། མི ་སྙ ། ་ ་ལམ་འཁྱེར། ཚི ག་ པ་ ་ མ ་འཁྱེར། ལོ ག་ སྒྲ པ་ ལ མ ་འ ཁྱེ ར། བ རྙ ས་པ་ལམ་འ ཁྱེ ར། ཤུད་
ལག་ལེན
 པ་ལམ་འཁྱེར། འབྱོར་པ་ལམ་འ ཁྱེར། ཞེ་ཡང་ལ མ་འ ཁྱེང། འདོ ད་ a ག ས་ ལ་ ་ ཁྱེར་དང་ངཅུ་ ས། དང་པོ་ནི། སུ་ ད ག ་ མོ གུས་ཚིགས་ ༌ ཅད་ ལྟ དི ཞི་དོ ཡ་ནི། སེམས་ཅན་གང་ སུ་ དག་འ དོད་སྲེད་ཆེན་པོ འི ་ དབང་གིས་བདག་
ད་ན་ཡང་། ན་ལྟ དོགས་པཏྟི ་ པ ས མ་པས་རང་གི་ལུས་དང་ལོ ང ས་སྤྱོད་དང་འདས་མ་འོ ང ས་ད་ལྟ་དུས་གསུམ གྱི་དགེ་བ་ཅི་ཡད་པ་
གི་ནོར། ལོ ངས་སྤྱོ ད་ཐམས་ཅད་དེས་དངོས་སུ་འཕྲོག་གམ་གཞན་ལ་འཕྲོག་ཏུ་འཇུག་པར་བྱེ 
|| རྣམས། གནོད་བྱེད་དེ་ལ་བསྔོ་ཞིང་གཏོང་བར་བྱེད་པ་ནི། སྤྱོད་འཇུ ག་ལ ས། དེ་དག་ བ ད ག་ནི་ངན་སོང་དུ། ། ལྟུང་བ་ བསླུ ང་ ཕྱིར་ཞུགས་མི ན ་ཨཱཡ། ། ཐ ད ་ནི་གྲོལ་བ་དོན་གཉེར་ལ། ། རྙེད་དང་བཀུར་སྟིས་འཆིང་མི་དགོས། །

༄༅། །ཞེས་གསུངས་པ་ལྟར། རྙེད་བཀུ ར དང ཁེངས་དྲེགས་བསམ་ངན་ཐམས་ཅད་སྤངས་ཏེ། ཕན་འདོགས་ཀྱི་བསམ་པ་ལ་བསླབ་པ་ནི་རྒྱ ལ་སྲས་རྣམས་ཀྱི་རྙིད་འཕྲོག་ལམ་དུ་འཁྱེར་བའི་ལག་ལེན་ཡིན་ནོ། །གཉིས་པ་ནི།
བདག་ལ་སོགས་ཚིགས་བཅད་འདིའི་དོན་ནི། པ དག་གིས་སེམས་ཅན་ལ་གནོད་པ་བྱེད་པའི་ཉེས་པ་ཅུ ང་ཟད་ཙམ་ཡང་མེད་བ ཞིན་དུ། །གནོད་བྱེད་གང་དག་གིས་བདག་གི་མགོ་བོ་གཅོད་པ་སོགས་བྱེད་ནའང་། གནོད་
བྱེད་དེ་ལ་སྙིང་རྗེའི་དབང་གིས་གནོད་བྱེད་དེ་ཡི་སྡིག་པ་བྱས་པའི་སྡུག་བསྔ ལ་མྱོང་འགྱུར་རྣམས། སླར་ཡང་བདག་ལ་ལེན་དགོས་པ་ནི། ཇོ་བོས། ལུས་ལ་གནོད་པ་བྱུང་བའི་ཚེ། །སྔོན་གྱི་ལས་སུ་ཤེས་པར་བྱ། །ཞེས་དང་།
བཅུ་ཐོམ་
སྤྱོད་འཇུག་ལས། གང་ཚེ་ཉོན་མོངས་དབང་གྱུར་པས། །བདག་སྡུག་ཉི ད་ཀྱ ང་གསོད་བྱེད་ན། ། དེ་ཚེ་དེ་དག་གཞན་ལུས་ལ། །གནོ ད་མི་བྱེད་པ་ཇི་ལྟར་འགྱུར། །ཞེས་གསུངས་པ་ལྟར། དེ་ལྟ ར་གནོ ད་བྱེད་ཀྱི་སྡིག་སྡུག་
ཐམས་ཅད་རང་ཐོག་ཏུ་བླང་བ་ནི་རྒྱ ལ་སྲས་རྣམས་ཀྱི་དགྲ་བོ་ལམ་དུ་འཁྱེར་བའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ། །གསུམ་པ་ནི། འགའ་ཞིག་སོགས་ཚིགས་བཅད་འདིའི་དོན་ནི། སེམས་ཅན་འགའ་ཞིག་གིས་ལྐོག་ཏུ་པ དག་ལ་
སྨོན་ཚིག་མི་སྙན་པ་རྣམ་པ་སྣ་ཚོགས་པ། ། སྟོང་གསུམ་འཇིག་རྟེན་གྱི་ཁམས་ཁྱབ་པར་སྒྲོགས་པར་བྱེད་ན་ཡང་། །སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་ལྡན་འདོད་ཀྱི་བྱམས་པའི ་སེམས་ཀྱིས་སླར་ཡང་མི་སྙན་པ་བརྗོད་པའི་གུང་
ཟག་དེ་ཉིད་ཀྱི། །ཐོས་སོགས་ཀྱི་ཡོན་ཏན་རྣམས་གཞན་བརྗོད་པ་ནི། ། ཇོ་བོས། མི་སྙན་ཚིག་རྣམས་ཐོས་པའི་ཚེ། །བྲག་ཅ་བཞིན་དུ་བལྟ་བར་བྱ། །ཞེས་དང་། གླང་ཐང་པས། །བདག་ལ་གཞན་གྱིས་ཕྲག་དོག་གིས། །

གཤེ་སྐུར་ལ་སོགས་མི་རིགས་པའི། །གྱོང་ཁ་རང་གིས་ལེན་པ་དང༌། །རྒྱུ ལ་ཁ་གཞན་ལ་སྟེར་བར་བསླབ། །ཅེས་སོ། །ཇི་ལྟར་མི་སྙན་པ་བརྗོད་པ་སྐྱོན་དུ་མི་འཛིན་ཅིང་གཞན་ལ་ཡོན་ཏན་བརྗོད་པ་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་མི་
སྙན་པ་ལམ་དུ་འཁྱེར་བའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ། ། བ ཞི་བ་ནི། འགྲོ་མང་སོགས་ཚིགས་བཅད་འདིའི་དོན་ནི། ། སྐྱེ་འགྲོ་མང་པོ་ཚོགས ་ཤི ང་འདུས་པའི་དབུས་སུ་གཞན་འགའ་ཞིག་གིས། །རང་ལ་སྐྱོན་མཚང་ནས་བྲུས་
ཤི ང་སྨད་པའི་ཚིག་ངན་སྣ་ཚོགས་སྨྲ་ན་ཡང་། །སྨྲ་བ་བོ་དེ ་ ལ་བྱང་ཆུབ་སྤྱོ ད་པའི་གྲོགས་བ ཤེས་སམ། །དགེ་བའི་བཤེས་ཀྱི་འདུ་ཤེས་ཀྱིས། །སླ ར་ཡང་གུས་པར་འ དུ ད་དགོས་པ་ནི། །སྤྱོད་འཇུག་ལས། བདག་ལ་སྨོད་པ་གཞན་
ལག་ལེན
 ཡོད་ན། ། བ སྟོད་པས་བདག་དགར་ཅི་ཞིག་ཡོད། ། བ དག་ལ་བ སྟོད་པ་གཞན་ཡོད་ན། །སྨྲ ད་ པས་མི་དགར་ཅི་ཞིག་ཡོད། །ཅེས་དང་། གླང་ཐར་པས། གང་ལ་བདག་གིས་ཕན་བཏགས་པའི། །རེ་བ་ཆེ་བ་འགའ་ཞིག་གིས། །
ཤིན་ཏུ་མི་རིགས་གནོད་བྱས་ནའང་། །བ ཤེས་གཉེན་དམ་པར་བ ལྟ་བར་བྱ། །ཞེས་གསུངས་སོ། ། དེ་ལྟ ར་ཚིག་ངན་དང་མཚཀྐ་འ བྲུ་སོགས་བྲག་སུ་དང་སྙི ད་པོ་མེད་པའི ་ རང་བ ཞིན་དུ་ཤེས་པ་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་སྨྲ ད་པ་ལམ་དུ་
 འཁྱེར་བའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ། །ལྔ་བ་ནི། བདག་གི་སོགས་ཚིགས་བཅད་འདིའི་དོན་ནི། །བདག་གི་སྙི ད་བརྩེ་བའི་བུ་བཞིན་དུ་ཟས་གོས་སོགས་ཟ བ ས་སྣ་ཚོགས་པས་གཅེས་པར་བསྐྱ རས་པའི་མིས། །བདག་ལ་དྲིན་
ལན་ལོ ག་འཇ ལ གྱིས་དགྲ་བ ཞིན་དུ་ལྟ་བར་བྱེད་ན་ཡང་། ། དཔེར་ན། ནད་ཀྱིས་བཏབ་པའི་བུ་ལ་མ་ཡིས་བྱམས་སྐྱོང་གི་བརྩེ་བ་བཞིན་དུ། །ལྷག་པར་སྙིང་ནས་བརྩེ་གདུ དེ་ཆེ་བ་ནི། །འཆད་ཁ་བས། ། ཕན་བཏགས་ལན་དུ་གནོད་

།བྱེད་ཀྱང་། །ཡང་ལན་སྙིང་རྗེ་ཆེན་པོ་སྒོམ། །ཞེས་གསུངས་སོ། །དེ་ལྟ ར་དྲིན་ལན་ལོག་འ ཇ ལ་སོགས་བྱིས་པ་ཉོན་མོངས་པའི ་ རང་བཞིན་ཡིན་པར་ཤེས་པ་ནི་རྒྱལ་སྲས་རྣམས་ཀྱིས་གཞན་གྱི་ལོ ག་སྒྲུབ་ལམ་དུ
འཁྱེར་བའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ། །དྲུག་པ་ནི། རང་དང་སོགས་ཚིགས་བཅད་འདིའི་དོན་ནི། །རིགས་གཟུགས་སྟོབས་འབྱོར་སོགས་རང་དང་མཉམ་པའམ། དེ་དག་རང་ལས་དམན་པའི་སྐྱེ་བོ་ཡིས། ། སེམས་ང་རྒྱ ལ་
གྱིས་དབང་གིས་བདག་ལ་ཁྱད་གསོད་དང་བ 
རྙས་ཐབས་སྣ་ཚོགས་བྱེད་ན་ཡང་། ། དེ་ལ་སེམས་མི་འཁྲུག་པར་སླར་ཡང་བླ་མའི་བཀའ་སྒྲུབ་པ་པ 
ཞིན་དུ་གུས་པས་བཏུད་དེ་བདག་ཉིད་ཀྱི། བརྙས་ཚིག་རྣམས་དང་དུ་བླངས་པའ མ་སྤྱི་
བཅུ་གཅིག
 བོར་ལེན་པ་ནི། །སྤྱོད་འཇུག་ལས། འ གྲོ་མང་རྡོག་པས་བདག་གི་སྤྱིར་འ ཚོ ག་གམ། །འ གུ མས་ཀྱང་མི་བསྡོ ་འ ཇིག་རྟེན་མགོན་དགྱེས་མཛོད། །ཅེས་དང་། ཀླུ་སྒྲུབ་ཀྱིས། །བྱང་ཆུབ་ཕྱོགས་དང་མཐུན་པའི་ཆོས་རྣམས་ཀྱི། །
རྒྱུ་ནི་འ དི་ལྟར་སེམས་ཅན་རྣམས་ཡིན་པས། ། དེ་ཕྱིར་རྫོགས་པའི་བྱང་ཆུབ་འ དོད་པ་ཡིས། །སེམས་ཅན་རྣམས་ནི་བླ་མ་བ ཞིན་དུ་བལྟ། །ཞེས་གསུང ས་སོ། །དེ་ལྟར་གནོད་བྱེད་ལ་གནོད་ལན་སྤང ས་ ཏེ་ཕན་འདོགས་པའི་
བསམ་པས་བློ་སྦྱོང་གི་བསླབ་བྱ་ལ་གནས་པ་ནི་རྒྱུ ལ་སྲས་རྣམས་ཀྱི་བ རྙས་པ་ལམ་དུ་འཁྱེར་བའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ། །བདུན་པ་ནི། འ ཚོ་བས་སོགས་ཚིགས་བཅད་འ དིའི་དོན་ནི། །ཚེ་འ དིར་སྲོག་འཚོ་བ་ཟས་གོས་སོགས་
ཀྱིས་ཕོངས་ཤིང་དུས་རྟག་ཏུ་མི་ཡིས་བརྙས་པ་དང་། 
ཚབས་ཆེན་པོའི་ནད་ཀྱིས་མནར་བ་དང་མ་རུངས་པའི་གདོན་གྱིས་བཏབ་ཀྱང་སླར། ། སྙིང་རྗེ འི ་དབང་གིས་འགྲོ་བ་ཀུན་གྱི་སྡིག་སྡུག་ཐམས་ཅད་བདག་ལ་ལེན་པར་བྱེད་ཅིང༌།

སེམས་ཞུམ་པ་མེད་པར ་ སྙིང་སྟོབས་བསྐྱེད་པ་ནི། །རིན་ཆེན་ཕྲེང་བ་ལས། ། ཡི་དྭགས་བ ཞིན་དུ་ རྒུད་ན་ཡང་། ། ཞུ མ་པ་ཉིད་དུ་མི་བྱའོ། །ཞེས་དང་། གསེར་གླིང་པས། འདྲེ་གདོན་རྒྱལ་བའི་སྤྲུལ་པ་ཡིན། །རྐྱེ ན་བན་
ལ་དང་རྒྱུད་པ་ལམ་དུ་འཁྱེར་བའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ། །
དགེ་བའི་བཤེས་གཉེས་ཡིན། །ཞེས་གསུང ས་སོ། ། དེ་ལྟར་སྐྱེ ན་དན་ད༢་སྡུག་བསྔ ལ་གྱིས་ཡོན་ཏན་མང་པོ་འདྲེན་པའི་ རྒྱུ ར ་ ཤེས་ནས་རྒྱལ་སྲས་རྣམས་ཀྱི་སྡུག་བསྔ 
སྟོད་བཀུར་བསྔགས་པས་སྤྱི་བོས་བཏུད་ཅིང་། །
བརྒྱད་པ་ནི། སྙན་པར་སོགས་ཚིགས་བཅད་འ དིའི་དོན་ཡི། སྡིབ། ས་གཟུགས་ད ཡུད་༢ བློ ་ ་ སོགས་གློ་ཡུར་གྱི་ཡོན་ཏན་ཀྱི ས་ཕྱོགས་ཀུན་ཏུ་སྙན་པར་གྲགས་ཤིང་འགྲོ་བ་མང་པོའི་བ 
ལག་ལེན
 རྒྱ ལ་བོ་རྣམ་ཐོས་བུ་ཡི་ནོར་ལོ ང ས་སྤྱོད་བྷཧཱུཾ་བ་ཐོབ་པར་གྱུར་ཀྱང་། །སྲིད་པའི་དཔལ་འབྱོ ན ་ aམས་ཅད་རྩྭ་རྩེའི་ཟིལ་པ་༢ མ་ཆུ་ཡི་ལྦུ་བ་ལྟར་སྙིང་པོ་མེད་པར་གཟིགས་ནས། ། སྟོབས་འབྱོར་གང་ལའང་སེམས་ཁེངས་པ་དང་
དྲེགས་པ་མེད་པ་ནི། །མདོ་ལས། །བདག་ནི་ཁྱད་པར་འཕགས་ཤིང་བདག་མཆོ ག ་ཅེས། ། དེ་སྙ མ་དུ་ནི་སེམས་བསྐྱེ ད་སྤྱི་བྱའོ། །ཞེས་དང་། འབྲོམ་སྟོན་པས། རང་ལ་ཡོན་ཏན་ཅི་ཙམ་ཡོད་ན་ཡང་། །གཞན་
ལ་ཁྱད་གསོད་བརྙས་པ་ཆུང་བར་མཛོད། །ཅེས་གསུངས་པ་ལྟར། ། དེ་ལྟ་བུའི་བདེ་སྐྱིད་ལོངས་སྤྱོད་སོ ག སུ་ལ་པེ ད ཨ དྲེ པགས་སྐྱེ་བའི་གནས་སུ ་ས་པ་ནི་རྒྱ ལ་སྲས་རྣམས་ཀྱི་འབྱོར་པ་ལམ་དུ་འཁྱེར་བའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ། །
དགུ་བ་ནི། །རང་གིས་སོགས་ཚིགས་བཅད་འ དིའི་དོན་ནི། ཤིན་ཏུ་འདུལ་དཀའ་ར ལྟ་གི་ཞེ་སྡང་གི་དགྲ་བོ་མཱ་རུང་ ས་པ་ཇི་ལྟག་ཨཱ་གླུ ( ་ན། ། ཕྱི་རོལ་གྱི་དགྲ་བོ་ཕལ་པ་རྣམས་ཅི་ཙ མ་བཏུ ལ་ ཞིང་སླར་འ ཡེ ལ་བར་འགྱུར་རོ། །

༄༅། །
དེའི་ཕྱིར་སེམས་ཅན་བདེ་བ་དང་ལྡན་འདོད་ཀྱི་བྱམས་པ་དང་སྡུག་བསྔ 
ལ་དང་བྲལ་འདོད་ཀྱི་སྙིང་རྗེའི་དམག་དཔུང་དེ་དག་གིས། །རང་རྒྱུད་ཞེ་སྡང་གི་དགྲ་བོ་འ དུ ལ་བ་ནི། །སྤྱོད་འཇུག་ལས། སེམས་ཅན་
མི་བསྲུན་ནམ་མཁའ་བ ཞིན། དེ་དག་གཞོམ་གྱིས་ཡོ ང ས་མི་ལངས། །ཁྲོ་བའི་སེམས་འདི་གཅིག་བཅོམ་ན། །དགྲ་དེ་ཐམས་ཅད་བཅོམ་དང་འདྲ། །ཞེས་དང་། ཇོ་བོས། ནང་གི་སེམས་ནི་དུ ལ་གྱུར་ན། །ཕྱི་ཡི་དགྲ་འ དིས་
གནོད་མི་ནུས། །ཞེས་གསུང ས་སོ། ། དེ་ལྟ་བུ འི་ནང་གི་དགྲ་འདུ 
ལ་བའི་དཔུང་མཆོག་ནི་བྱམས་སྙིང་རྗེ་གཉིས་པོ་གལ་ཆེ་བའི་ཚུལ་ཤེས་པ་ནི་ 
རྒྱུ 
ལ་སྲས་རྣམས་ཀྱི་ཞེ་སྡང་ལམ་དུ་འཁྱེར་བའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ
། །བཅུ་བ་
ནི༑ ༑ འདོད་པའི་སོགས་ཚིགས་བཅད་འ དེའི་དོན་ནི། །
བཅུ་གཉིས
 གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་སྟེ་འདོད་པའི་ཡོན་ཏན་རྣམས་ནི་དཔེར་ན་ལན་ཚྭའི་ཆུ་འཐུང་བ་དང་འདྲའོ
། །དེ་དག་ལ་ཅི་ཙམ་ལོངས་སྤྱད་ཅིང་ངོམས་པ་མེད་པར་སླར་སེད་
པ་སྟེ་ཆགས་པ་འཕེལ་བར་འགྱུར་རོ། །དེའི་ཕྱིར་ཡུལ་གང་ལ་ཞེན་ཆགས་སྐྱེ་བའི་ལོ ང ས་སྤྱོད་ཀྱི་དངོས་པོ་དེ་རྣམས། །ཞེན་ཆགས་འགོག་པའི་ཕྱིར་འཕྲལ་དང་འཕྲ 
ལ་ལ་སྤོང་བ་ནི། ཚོམ་ལས། ཀརཱུ་པ་ནའི་ཆར་བབས་ཀྱང་། །
འདོད་པ་རྣམས་ཀྱིས་ངོམས་ མི་འགྱུར། །འདོད་པ་མནོག་ཆུང་ཉེ ས་མང་བར། །མཁས་པ་རྣམས་ཀྱིས་ཁོང་དུ་ཆུད། །ཅེས་དང་། ཀླུ་སྒྲུབ་ཀྱིས། །ནོར་རྣམས་ཀུན་གྱི་ནང་ན་ཆོག་ཤེས་པ། །ར བ་མཆོག་ལགས་པར་ལྷ་མིའི་
སྟོན་པས་གསུངས། །ཞེས་གསུངས་སོ། །དེ་ལྟ་བུའི་ཆོ 
ག་ཤེས་འཕགས་པའི་ནོར་ལ་སྙིང་པོར་མཛད་པ་ནི་ 
ལ་སྲས་རྣམས་ཀྱི་འདོད་ཆགས་ལམ་དུ་འཁྱེར་བའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ
། །གཉིས་པ་དོན་དམ་སེམས་བསྐྱེད་

ཇི་ལྟར་སོགས་ཚིགས་བཅད་འདིའི་དོན་ནི། ། ཕྱི་སྣང་བའི་དངོས་པོའི་ཆོས་ཐམས་
། །དང་པོ་ནི། །
རྗེས་ཐོབ་ཏུ་ཆགས་སྡང་གི་ཡུལ་ལ་བདེན་ཞེན་སྤོང་བའོ
| བསྒོམ་པ་ལ་གཉིས། །མཉམ་གཞག་ཏུ་སྤྲོས་བྲལ་བསྒོམ་པ། 
། ། སྒྱུ་མའི་སྤྲུལ་པ་ལྟར་མེད་བ ཞིན་རང་གི་སེམས་འཁྲུལ་པའི་ངོར་སྣང་བ་ཙམ་དུ་ཟད་དོ། །དེ་ལྟར་སྣང་
ཅད་ཇི་ལྟར་སྣང་བོ་གཟུགས་ལ་སོགས་པ་འདི་དག་དོན་དུ་གྲུབ་པ་ཅུང་ཟད་ཀྱང་མེད་དེ་དཔེར་ན་རྨི་ལམ་གྱི་སྣང་བ་དང་
། །འཕགས་པ་ལྷས། ། ཡོད་མིན་མེད་མིན་ཡོད་མེད་མིན། །གཉིས་ཀའི་བདག་ཉིད་ཀྱང་མིན་པ། །མཐའ་བཞི་
བའི་མཁན་པོ་སེམས་ཉིད་ཀྱང་གདོ་དེ་ནས་ཡོད་མེད་རྟག་ཆད་སོགས་སྤྲོས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བ་ནི
| ལས་གྲོལ་དབུ་མ་པ། ། མཁས་པ་རྣམས་ཀྱིས་དེ་ཁོ་ན། །ཞེས་དང་། རྩ་ཤེས ་ལས། ། ཡོད་ཅེས ་བྱ་བ་རྟག་པར་ལྟ། ། མེད་ཅེས་བྱ་བ་ཆད་པར་ལྟ། །དེ་ཕྱིར་ཡོད་དང་མེད་པ་ལ། ། མ ཁས་པས ་གནས་པར་མི་བྱའོ། །
ལག་ལེན་
ཛིན་པའི་ཡོད་མེད་ཀྱི་མཚ ན ་མ་ལ་སོགས་པ་རྣམས་
ར་ཆོས་ཐམས་ཅད་ཀྱི་གནས་ལུགས་དེ་ཁོ་ན་ཉིད་ཡང་དག་པར་ཤེས་ནས་ཕྱི་གཟུང་བའི་ཡུལ་དང་ནང་འཛིན་པའི་སེམས་ལ་བདེན་པར་གྲུབ་བོ་སྙམ་དུ་འ 
ཞེས་གསུངས ་སོ། །དེ་ལྟ 
། །སྡུད་པ་ལས། ཆོས ་ཀུན་སྐྱེ་མེད་སྟོང་པའི་ཚུལ་དུ་རབ་ཤེས་པ། །འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན། ། ཞེས་དང་། ཇོ་བོས། །ཆོས་ཉིད་
གང་ཡང་ཡིད་ལ་མི་བྱེད་པར་སྟོང་ཉིད་སྤྲོས་བྲལ་དུ་བསྒོམ་པ་ནི
དེ་ལ་ཕྱི་གཟུང་བའི་ཡུལ་ཅིའི་ངོ་བོར་ཡང་མ་གྲུབ་པ་ལ། །ནང་འཛིན་བྱེད་ཀྱི་བློས་ཀྱང་། ། དངོས་པོ་དང་དངོས་མེད་ལྟ་བུ་ཅི ད ་ཡང་
སྤྲོས་དང་བྲལ་བ་ལ། །ཤེས་པའང་སྤྲོས ་དང་བྲལ་བར་བཞག ། ཅེས་གསུང ས་སོ། །

༄༅། ། མི་འཛིན་པར་ཆོས ་ ཉིད་སྤྲོས་པ་དང་བྲལ་བའི་དོང་དུ་འཇོག་པ་ནི་རྒྱུ ལ་སྲས ་རྣ མས ་ཀྱི་མཉམ་གཞག་སྒོམ་པའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ། །གཉིས་པ་ལ་གཉིས། །ཆགས་ཡུལ་ལ་བདེན་ཞེན་སྤོང་བ་དང་།
སྡང་ཡུལ་ལ་བདེན་ཞེན་སློང་ཀླུའོ། །དང་པོ་ནི། ཡིད་དུ་སོགས་ཚིགས་བཅད་འདིའི་དོན་ནི། ། ཡིད་དུ་འོང་བའི་ཡུལ་གཟུགས ་ལ་སོགས་པ་རྣམས་དང་ཕྲད་པ་ན། དཔེར་ན་དབྱར་གྱི་དུས་ཀྱི ་འ ཇ འ་ཚོན་མཛེ ས་ཤིང་མཛངས་
བཀྲ་བར་སྣང་ཡང་བདེ ན་པ་མེད་པ་ཇི་པ ཞིན་དུ། ། གཟུགས་ལ་སོགས་པ་མཛེས་པར་སྣང་ཡང་བདེན་པར་མི་གྲུབ་པའི་དངོས་པོ་མེད་པའི་ཚུལ་དུ་ལྟ་ཞིང་། ། དེ་ལྟ་བུ འི་དངོ ས་པོ་རྣམས་ལ་ཞེན་ཆ གས ་སྤོང་བ་ནི། །ཏིང་འཛིན་
བཅུ་གསུམ་| སྒྱུ ལ་པོ་ལས། ། སྒྱུ་མ་བྱེད་ |་ད བ ་ གི མུ ་ ཐི ག ས་སྤྲུལ་ཏེ། །རྟ་དང་གླང་པོ། ་ ཤིང་རྟ་སྣ་ཚོགས་བྱས། ། ཇི་ལ་ཇི་ལྟར་སྣང་བ་གང་ཡང་མེད། །ཆོས་རྣམས་ཐམས་ཅད་དེ་བཞིན་ཤེས་པར་གྱིས། ། ཞེས་དང་། སྤྱོད་འཇུ ག་ལས།
གང་ ཞིག་གང་དེ་ཉེ་བ་ ༤། །མཐོང་འགྱུར་ཇི་མེད་ན ་ ཡིན་པ། བཅོས ་བུ་གཟུགས་བརྙན་དང་མཚུངས་པ། ། དེ་ལ་བདེན་ཉིད་ཇི་ལྟར་ཡོད། །ཅེས་གསུང ས་སོ། །དེ་ལྟ་བུའི་དངོས་པོ་རྣམས་ལ་བདེན་པར་མི་འ ཛིན་པར་
བདེན་ཞེན་སྤྲོ ང་བ་ནི་ སྤྱི མ་ ས་ཆ་ ཡུས་ཀྱི ་ཚ གས་ཡུལ་འགོ ་ཡཞི་ལ ག་མེ ན་ཡིན་ནོ་ཞེས་པའོ ། ག ཉིས་པ་ནི། །སྡུག་བསྔ ལ ་ སོགས་ཚིགས་བཅད་འ དིའི་དོན་ནི། ། སྐྱེ་རྒ་ན་འཆི་སོགས ་སྡུག་བསྔལ་སྣ་ཚོགས་པ་རྣམས་དཔེར་ན་རྨི་ལམ་
གྱི་བུ་གཅེས་པ་ཤི ་ བ ་ལྟ ར། །དོན་ལ་མ་གྲུབ་ཀྱང་འཁྲུལ་བའི་སྣང་བ་ལ་བདེན་པར་པ ཐུང་བས་སེམས་ཅན་རྣམས་ཨ་ཐང་ཆ ད་པ་སྟེ་ང ལ་བར་འགྱུར་རོ། ། རྒྱུ་མཚན་དེའི་ཕྱིར་མི་མཐུན་པའི་རྐྱེན་ཡིད་དུ་མི་འོང་བ་དང་ཕྲད་པའི་ཚེ།

དེ་རྣམས་ལ་འཁྲུལ་པར་ལྟ་བ་ནི། ། ཏིད་རྒྱུ ལ་ལས། ། ཇི་ལྟར་བུ་མོ་གཞོན་ནུའི་རྨི་ལམ་ན། ། བུ་ཕོ་བྱུང་ ཞིང་ ཤི་བ་དེ་མཐོང་ན། ། བྱུང་ནས་དགའ་ཞིང་ ཤི་ནས་མི་དགའ་ལྟར། །ཆོས་རྣམས་ཐམས་ཅད་དེ་བ ཞིན་ཤེ་ •
པར་གྱིས། །ཞེས་དང་། ། ཁ་རག་པས། ཆོས་ཀུན ་ རྨི་ལམ་སྒྱུ་མ་འདྲ། ། པ དེ ན ་ པ འི་དངོ ས་ངོད ་ ཅི་ཡང་མེད། མེད་བ ཞིན་སྣང་ ་བའི་དངོས་པོ་ལ། ། མངོན་པར་ཞེན་པ་མི་ཆེ་ཨང་། །ཞེས་སོ། ། དེ་ལྟར་བྱང་སེམས་ལྷ མ ཛ ་
ཀྱི ས་མཉམ་གཞག་ཏུ་སྟོང་ཉིད་སྤྲོས་བྲལ་བསྒོམས་པས་སྒྲེ ས་ཐོ བ་ཏུ་བརྩེ་བའི་སྙིང་རྗེ་སོགས་དང་གི ས་འབྱུང་བར་ཤེས་པས་རྗེ ས་ཐོབ་ཀྱི་སྤྱོད་ལམ་ཐམས་ཅད་མཉམ་གཞག་གི་ཉ མས་དང་མ་བྲལ་བའི་སྒོ་ནས་སྒྱུ་མར་ཤེས་པ་ནི་རྒྱ ལ ་སུ ས ་ ་ ་ ་
རྣམ ན་ ་ཀྵེ ས་ཐོབ་ཏུ་སྡུད་ཡུལ་ གོག་པའི ་ལབ།་ལེན་ཡིན་ནོ་ཞེས་པའོ། །གསུམ་པ་སེམས་བསྐྱེད་ཀྱི་བསླ ང་བྱ་ལ་གཉིས། ། བསླ བ་བྱའི་གཙོ་བོ་ཕྱིན་དྲུག་བཤད་པ་དང་། ། དེ་རྒྱུད་ལ་བསྟེན་ཚུལ་བཤད་པའོ། ། ༢ ་པོ་ལ་
ལག་ལེན
 maསྦྱིན་པ། ། ཚུལ་ཁྲི མས། །བཟོད་པ། །བརྩོན་འགྲུས། ་ ། བ ས མ་གཏན། །ཤེས་རབ་སྟེ་དྲུག་ལ ས། །དང་པོ་ནི། །བྱང་ཆུབ་སོགས་ཚིགས་བཅད་འདིའི་དོན་ནི། །རྫོགས་པའི་བྱང་ཆུབ ཐོབ་པར་འདོད་ པ་ ལྷ ། །
ཀྱི ས་ནད་ལས་གཅེས་པར་འཛིན་པ་ཆ ། ས་ཤད་ག% གྷ་དོན་དུ་སྦྱིན་པ་བཏང་དགོ ས་ན། །ཕྱི་རོ ལ་གྱི་ལོ ང ས་སྤྱོད་སོག མ་དངོ ས་པོ་གཞན་རྣམས་ལ་སྦྱིན་པ་གཏོང་དགོས་པ་སྨོ ས་ཅི་དགོས། ། རྒྱུ་མཚན་དེའི་ཕྱིར་ཚེ་འདིའི་ལན ་པ་དང་
ཕྱི་མའི་ རྣམ་སྨིན་སོགས་ལོངས་སྤྱོད་དོན་དུ་མི་རེ་བཞི།་་། སྤྱིན་པའི་དགེ་རྩ་འབྲས་བུ་དང་བཅས་པ་གཏོང་སེམས་ཁྱད་པར་ཅན་གྱིས་གཏོང་བ་ནི། །འཇུག་པ་ལས། གཏོང་བ་སྦྱིན་པའི་ཕ་རོལ་ཕྱིན། །ཞེས་གསུངས། སྤྱོད་

༄༅། །འབྲུ ག་ལ ། ། འོག་ཀླུ་ཟམས་ཅདྷ ་ འབྲུས་ བ རུས་ཏེ། །སྐྱེ་བོ་ཀུན་ལ་གཏོང་སེམས་ཀྱིས། །སྦྱིན་པའི་ལྔ་རོལ་ཕྱིན་གསུངས་ཏེ། ། དེ་ལྟས་དེ་ནི་སེམས་ཉིད་དོ། ། ཞེས་གསུངས་སོ། །དེ་ལྟར་རང་དོན་
ཡིད་བྱེད་ཀྱི་བློ་དང་མ་འདྲེས་པའི་སྒོ ་ ཡ ས་སྦྱིན་པ་གཏོང་བ་ནི། རྒྱ ལ་སྲ ས་ལྷ མས་ཀྱི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ། །གཉིས་པ་ནི། ། ཚུལ་ཁྲིམས་སོགས་ཚིགས་བཅད་འདིའི་དོན་ནི། དང་པོ་མཁན་
སློབ་ལས་བསླབ་ཁྲིམས་ཡང་དག་པ ར་ཁས 
གྲོ་ན། ། གཞན་དོན་དུ་རྫོགས་པའི་བྱང་ཆུབ་སྒྲུབ་པར་འདོད་
བཅུ་བཞི་པ་ནི་མཁས་པ་རྣམས་ཀྱིས་གསན་སྤྱིའི་གནས་སུ་འགྱུར་རོ། ་།དེའི་ཕྱི ང ་སྲིད་པའི་འ དུན་པའམ་དེ་ལ་ཆ གས་ཏེ་དོན་གཉེར་མེད་པ་ཡི། །གཞན་གནོད་གཞི་དང་པ ཅ ས་པ་སྤོང་བའི་ཚུལ་ཁྲིམས་བསྲུང་བ་ནི། ། སྤྱོད་འཇུག་ལས། །
སློང་བའི ་གེ མས་ནི་ཐོབ་པ་ལས། ། ཚུལ་ཁྲི མས ་ཕ་རོལ་ཕྱིན་པར་བཤད། ། ཅེས་གསུང ས། ། བ ཞེས ་སྤྱི ང་ལ ས། ་། ཁྲིམས་ནི་རྒྱུ་དང་མི་རྒྱུའི་ས་བ ཞིན་དུ། །ཡོན་ཏན་ཀུན་གྱི་གཞི་རྟེན་ལགས་པར་གསུངས། ། ཞེས་གསུ ངས་
སོ༑ ༑ དེ་ལྟར་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་གཞི། ། ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་རྒྱུར་གྱུར་པའི་ཚུལ་ཁྲིམས ་ཁྱད་པར་ཅན་ནི་རྒྱུ 
ལ་སྲས་རྣམས་ཀྱི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ། །བ སུམ་པ་ནི། །
དགེ་བའི་སོགས་ཚིགས་བཅད་འདིའི་དོན་ནི། །
ཐག་པཅས་ཟག་མེད་ཀྱི་དགེ་བའི་ལོངས་སྤྱོད་ཐོབ་པར་འདོད་པའི་རྒྱལ་སྲས་རྣམས་ལ། ། གནོད་བྱེ ད་ཀྱི་དགྲ་བོ་ཐམས་ཅད་དཔེར་ན་རྙེད་དཀའ་བ་རིན་ཐང་ཆེན་པོའི་གཏེར་རྙེད་

པ་དརྡ་མཚུང ས་སོ། ། དེའི་ཕྱིར་གནོད་བྱེད་ཀུན་ལ་ཞི་འགྲས་པའི་ཁྲོ་བ འི་སེམས་མེད་པ་ཡི། །བཟོ ད་པ་ཡང་དག་པར་བསྒོམ་པ་ནི། སྤྱོད་འཇུག་ལས། ་ །ཁྲོ་བའི་སེམས་འདི་གཅིག་བཅོམ་ན། །དགྲ་དེ་ཐམས་ཅད་ཆོས་
དད་འདྲ། །ཞེས་དང་། ། གང་ཞིག་བསྒྲི མས་ཏེ་ཁྲོ་འཇོམས་པ། ། དེ་ནི་འ དི་དང་གཞན་དུ་བདེ། །ཞེས་གསུངས་སོ། ། དེ་ལྟ་བུ འི་བཟོད་པའི་གནས་ལ་འབད་པས་སྒྲུབ་པར་བྱ་བ་ནི་རྒྱུ ལ་སྲས་རྣམས་ཀྱི་བཟོད་པའི་ཕ་རོལ་
ཏུ་ཕྱིན་པའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ། །བཞི་པ་ནི། རང་དོན་སོགས་ཚིགས་བཅད་འ དིའི་དོན་ནི། །རང་ཉིད་གཅིག་པུའི་དོན་འབའ་ ཞིག་གམ་ཁོ་ནའི་ཕྱིར་ཞི་བདེ་སྒྲུབ་པའི་ཉན་ཐོས་དང་རང་རྒྱ ལ་ཡང་། །ལམ་སྒྲུབ་
པའི་སྐབས་དཔེར་ན་སྒེག་མོའི་མགོ་འ མ་གོས་ལ་མེ་ཤོར་བ་སླར་བཟློག་པ་ལྟར་བརྩོན་འགྲུས་རྩོམ་པར་མཐོང་ན། །རྒྱལ་སྲས་རྣམས་འགྲོ་བ་ཀུན་གྱི་དོན་དུ་ཡོན་ཏན་ཐམས་ཅད་འབྱུང་བའི་གནས་གཞན་ཕན་བྱང་ཆུབ་ཀྱི་ སྤྱོ ད་པ་
ལག་ལེན་
རྣམས་ལ། ། མཐའ་གཅིག་ཏུ་བརྩོན་འགྲུས་རྩོམ་པ་ནི། ། སྤྱོད་འཇུག་ལས། ། བརྩོན་གང་དགེ་ལ་སྤྲོ་བའོ། ཞེས་དང་། དེ་ལྟར་བཟོད་པས་བརྩོན་འགྲུས་བརྩམ། །འདི་ལྟར་བརྩོན་ལ་བྱང་ཆུབ་གནས། །ཞེས་གསུངས་སོ། །
དེ་ལྟར་ལེ་ལོའི་གཉེན་པོར་འགྱུར་པ་དགེ་བའི་ལས་ཐམས་ཅད་ཀྱི་རྒྱུ་བརྩོན་འ གྲུས་འདི་ཉིན་མཚན་ལ་གཡེང་བ་མེད་པར་འ བད་པས་སྒྲུབ་པ་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལག་ལེན་ཡིན་ཚོ་ཞེས་པའོ་，
བ་ནི། ཞི་གནས་སོགས་ཚིགས་བཅད་འདིའི་དོན་ནི། །དགེ་བའི་དམིགས་པ་ལ་སེམས་རྩེ་གཅིག་ཏུ་གནས་པ་ཞི་གནས་རབ་ཏུ་ལྡན་པའི་ལྷག་མཐོང་གིས། །འཁོར་བའི་རྩ་བ་ཉོན་མོངས་མ་རིག་པ འི ་ རྩ་བ་དྲུངས་

༄༅། ། ན ས་འ བྱིན་པའི་ཚུལ་གྱིས་རྣམ་པར ་འ ཇོ མས་པར་ཤེས་པར་བྱས་ནས། ཞི་གནས་ ཤ ལས་ ཆེ་ པ་ཨཱ མ ་ མ །བའ ་ ་ ཇ འ ཡ ༤ } ། གྷ ང ་ རྫ ་ ཚ ༢ * ། ས། རྩི་ཡ ང ་ རྩིད་པ། སྲིད་པའི་རྩེ་མོ་སྟེ། གཟུགས་མེད་བཞི་ལྟ་བུའི་
ཇི ཀ་ཥཱ ཨ ་ པ འི ་ སྙོམས་༣ ཇུག་སྒོ མ་ལ་ལ ས་ཡང་དག་པར་ལྟ ད ས་པ་ཡི། ། བརྗེ། མ་ ། ཏན་ཁྱད་པར་ཅན ་ ཀ སྒོམ་པ་ནི། སྤྱོད་འཇུག་ལས། ། སྟེ ཡ ། ་ནི་ཡཉམྨེ་སྤརྡ་བཞུ པ།་ད་དྷ ང་ ། སྐུ ཀྱ ་ གྲྭ ན་བྱ་ཕྱི སྨན ་ བརྩོན་པ་བྱ། ། ཞེ རྨ་ང་། །
| འ ཤེ ལྟ་ es ་ ༧ ས། ། བ ས རྨ་ག ཏུན ་མེད་པར་ཡང་ནི་ཡེ ས ་ད པ་མེད། ། ཅེས་གསུང ས་སོ། ། ཡེ་ལྟ ད ་ པ ས མུ་ པ། ཏ ཡ ་ ཨེ ད ་པར་ཚོས་ ག & ༢ ༩ ) ་ ་ བྱེ ད པ འི ་ མ ཡབ་རྩི་། སྤྱི ང ་ པ ལ ་ པ ན ་ ༤ ་ མེ ད་ ང འི་ ཏེ ང ་ ཇེ་ཛ ཛིན་ ང སྒོམ་པ་ནི་
གླུ (| ་སུ ། རྣམས་ ཀྱི་ བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན ་པ འི ་ལ པད་ཨེ ས ་ཡིན་ནོ་ཞེ ས་ཡའོ། ། དྲ པ ་པ་ནི ། ། , ལ་སོག །་ ཚིབ། ། ་བ པ ལ ་ ཏི ་ ཡོ ་ ། ། ཐུ ། ། ་ - ། ། ་ ། ཏི ་གོ པས ་ཁྱེ ས ་ ན་ འགྲོ་ ཡཱན་ཕྱེད་པའི་ལམ་གྱི ་ ཡ ཚོག' ཤེ ས ་ན པ་
སྟོ ་པ་ཉིཀྐ་ ཀྱིས་ ཐིད་པ་ ང ་ན་ཕ་རོལ་ཏུ་ ཕྱིན་པ་ལྔ་པོ་དེ་ཡི ། ། །ཉྫབསུ ་ལ ་ག ན སོ་པ་ཙ མ་ལུས ། ། དུས་ ང འི ་ པྱ ང་ཆུབ་ཀྱི་གོ་འ 2 ང་གློ ང ་ ཟླ་ སྤྱི ་ ནུསུ ་དྷ ང ། ། བསྤྱི ལ་ གྲུ སུ ཨཱི ང་རྗེ་ཆེན་པོ་དང་ལྡན་ཞི གྷ་བསྒོམ་བྱ་སྒོམ་བྱེད་
སྤྲོ མ་པ་སྟེ་འཁོ ས ་ གསུམ་དུ་རྣམ་པར་མི་རྟོག་པའི། ཤེས་ར པ་ སྟོང་མ ་ ཉིད་བསྒོམ་པ་ནི། ། ལྟ ད་ང ་ལུང། ༈ །ཚོས ་ མ ་མ ་ ཡ ད་བ ཞིན་ཕྱེད་ པ ་ ཡོ – ས་ཨུ་ཤིན ་གྱུ ཨ ་ ༌ ། ། ར ཇི་ བྷི༔ ཤེ ཝ། ་ ག བླ་ལ་ རོ 2་ཕྱི ན་མཚོ ག་སྤྱོ ད་པ་ ཡི ན ། ། ཞེས་དང་། །
༈ དྷ་སྒྲོནྣ་ ལུས ། །ཐུབ། ་ དང་བྲལ་བའི་ཤེས་རབ་དང་། ། ཤེས་པ བླ་བྲ མུ་ བཞི་ཡྻ བྲས་དག་ཀྱང་། ། དང་བྱི ར་༢ ཆིང་བ་ཞེ མུ ་ རྒྱུ སུ ང ། ་ཏེ ༈ ། བྷེ་ བློ །་གཉི ་. ་ ཀླུ ད ་ པ་ཀླུ། ། ཞེ ས ་ དཇ་། ཙོ ཛ་ ཁ་ བས། །ཤེས། ་ ར བ་ ཐབ་མོའི་དེ་

ཉིད་ལྟ་བའི་མིག །སྲིད་པའི་རྩ་བ་དྲུང ས་ནས ་འབྱིན་པའི་ལམ། ། གསུང་ར བ་ཀུན་ལ ས་བ སྔ ག ས་པའི་ཡོན་ཏན་གཏེར། །གཏི་མུག་མུན་སེལ་ སྒྲོན་མེ་ མཆོག་ཏུ་གྲགས། །ཞེས་གསུ ང ས་སོ། །དེ་ལྟར་ལྷ ཀ་ མཐོང་བདག་མེད་ ། །
རྟོགས་པའི་ཤེས་རབ་འ དི་ནི་འ ཁོར་ བའི་ རྩྭ་བ་དྲུ ང ས་ན སུ་ གོ ད་བྱེ ད་ཀྱི་ ལམ་ མཆོག་ཏུ་གྱུར་པ་ལ་བརྟེ ན་ པ་ ནི་ རྒྱལ་སྲ ས་ རྣ མས་ ཀྱི་ཤེ ས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱི ན་ པ འི་ལག་ལེན་ཡིན་ནོ་ཞེ ས ་ ེ ས་པར་བྱའོ། །གཉི སུ་ པ་ལ་བདུན་ཏེ། །
རང་གི་འ ཁྲུལ་བརྟག་ སྤྲོ ད་བ། བྱང་སེམས་ ལ་ ཉེ ས་སྨྲ་སྤོ ང་ བ། ། སྦྱིན་བདག་གི་ཁྱིམ་ལ་ཆགས་པ་སྤོང་བ། །རྩུབ་ཚིག་སྨྲ་བ་སྤོང་བ། ། ཉོན་མོ ངས་པ་ སྤོ ང་ཚུལ། །དྲན་ཤེས་དོན་བསྡུ། །དགེ་བསྔོ་དང་བདུན་ལས། །དང་པོ་ནི།
ལག་ལེན་རང་གི་སོགས་ཚིགས་བཅད་ འ དིའི་ དོ ན་ནི། །རང་གི་འཁྲུལ་པའི་སྐྱོན་ལ་དུས་རྟག་ཏུ་ར ར ་ གིས་ཡང་དང་ཡང་དུ་མ་བརྟགས་ན། ། ལྟ ན་སྣ ང་ཚོས་པའི་གཟུགས་ཀྱི ས་ཆོ ས ་ཡིན་མི་དགེ་བ་སྣ་ཚོགས་ཕྱེད་སྲིད་པས། །དེའི་ཕྱིར་
རྒྱུན་དུ་རང་གི་སྒོ་གསུམ་མི་དགེ་བའི་འཁྲུལ་པ་ལ། ། ཞིབ་ཏུ་བ རྟགས་ནས་འཕྲལ་དུ་སྤོ ད་པ་ནི། །མདོ་ལས། ། གང་གིས་སེ མས་ཅན་མ་དད་འགྱུར། ། དེ་ནི་བསྒྲིམ་ཏེ་སྨྲ ་བར་བྱ། །ཞེས་དང་། དྭགས་པོ་རིན་པོ་
ཆེ ས ༑ ༑ ཕ་རོ ལ ་མ་དད་བག་མེད་སྤྱོད་ལམ་སྤང་། ། རང་སྐྱོན་སྦས་ནས་གཞན་སྤྱོ ན་སྒྲོགས་པ་སྤང་། །ཞེས་དང་། འབྲོམ་སྟོན་པས་རང་མཚང་རང་གི་ཁྲུས་དང་མཁས་པ་ཡིན། །ཞེས་གསུང ས་སོ། །དེ་ལྟར་གཞན་སྐྱོན་
ལ་བརྟགས་པ་སྨྲ ང ས་ཏེ་དུས་དང་རྣམ་པ་ཀུན་ཏུ་ར ང ་ སྐྱོན་དང་འཁྲུལ་བ་ལ་བརྟགས་པ་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་རང་གི་འཁྲུལ་བ་སྤོང་བའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ། གཉིས་པ་ནི། །ཉོན་མོ ང ས་སོགས་ཚིགས་བཅད་འདིའི་

༄༅། །དོན་ནི། །ཐེག་ཆེན་གྱི་ལམ་ལ་ཞུགས་པའི ་ ག ང་ཟག་གིས་ཉོན་མོ ང ས་ཕྲུག དོག་གི་དཔང་གིས་རྒྱལ་སྲ ས་གཞན་དག་གི ། སྤྱོད་ཚུལ་ཉམས་པའི་ཉེ ས་པ་གླེ ངས་ན་བདག་ཉིད་ཀྱི་རྒྱུད་ཉམས་པར་འགྱུར་བས། །
རྒྱུ་མཚ ན ་ཕྱི ར་མྨེ ཀ ་ ་ ཚེ་ ༡ ་ ཞུ ག སུ་ཟླའི་གཥཱ་ཐུ ག ་ ཤི་ཉེ ས་སྤྲ་སྤུ་མོ འི་རྒྱུ་ཚུལྷ ། ་མི་ཀྱཱ་ཀཱ་ནི། ཨརྡོ་ལམ། བྲགཞན་གྱི་སྐྱོད་ལ་མི་བ རྟ ག་ ཅི ང་། །གཞན་གྱི་བྱས་དང་ མ་ས་མིན། །ཞེ ས ་ཇE ། འ བློ མ་ སྟོ རྣ་པས། གཞན་
མ ཚ ཛ་ལྷོད་ལ་ཞོ ག ་དང་དགེ་བ་ཡིན། ། ཞེ ་བསུང མ ་ ཡོ། ། དེ་ལྟ་བུ་གཞན་གྱི་ཉེས་པ་ཐམས་ཕུད་སྦེ་ པར་བྱ་ཞིང་གླེང་བར་མི་བྱ་བ་ནི། རྒྱལ་སྲས་རྣམས་ཀྱི་གཞན་སྐྱོན་སྦེད་བའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ། །གསུམ་པ་ནི།
བཅུ་དྲུག
 ཉེ ན་ཏུ ཀུ འ་སྤྲོ གས་ཚིགས་བླ ཅད་འདིའི་དོན་ནི། ། ཐ་པོ། ས ་ པོ པ། ས་ཀྱི་རྙེད་པ་དང་ཕྱག་སོགས་བཀུར་པ སྟིའི་དབང་གིས་ཕན་ཚུན་རྩོད་པར་འགྱུར་ཞིང་། ། དེའི་དབང་གིས་ཐོས་བསམ་བསྒོ མ་པ་སོགས་དམ་པའི་ཆོས་ཀྱི་བྱ་བ་
དྷ མུསུ་ཉཡུད ་ པ ཀབ ་འ གྱུ ད་ག མ། །ཉེ རྨ་པ འི ་ ། ཞི་ 《 ར ་ འི ༤༣ པ འི ་ལྕི མུ་ལྡང་སྦྱིན་བདག་གི་ཁྱི ་ མ ས་ལ] ། གམ་པ་དང་ཞེན་པ་སྤོང་བ་ནི། །སྤྱོད་འཇུགས་ལས། བདག་ནི་གྲོལ་པ་དོན་གཉེར་ལ། ་།རྙེད་དང་བཀུར་
བ སྟིས་འ ཆི ཇ་མི་དཔོ། ས། །ཞེས་དང་། ཇོ་པོས། །རང་བྱུང ་འ ཆིང་པ་དམ་པོ ་བ་ང། ། རྙེད་པ་དང་ སྙི་པ ཀུར་སྟི་སྟེ། །ཞེས་གསུང ས་སོ། ། དེ་ལྟ་བུའི་འདོད་ཡོན་དང་རྙེ ད་ཐ ཀུ ར་ལ་མ་ཆགས་མ་ཞེན་པར་འདོད་སྲེད་ཀྱི་འཆིང་
བ་སྤངས་ཏེ་ཆོག་ཤེས་ཀྱི་བློ་དང་ལྡན་པ་ནི་རྒྱུ ་ཡ་སླུ ༢ གྷ མ་ཀྱི་རྙེད་པ། ཀུན་གྱི་གླུ་སྦྱིན་པ་དག་གི་ཁྱི མ་ལ་ཆགས་པ་ཡྻོ མ༌ ་ ། ཞི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ། །བཞི་བ་ནི། །རྩུབ་མོ འི ་སོགས་ཚིགས་བཅད་འདིའི་དོན་ནི། །སེམས་ཅན་

གཞན་པ་སྦྱོང་མོ འི་ཚིག་གི་སྨྲ་བས་གཞུ ་ ་སེམས་འ ཁྲུག་པར་འགྱུར་ཞིང་། ། རང་ཉིད་རྒྱུ ལ་བ འི་སྲས་ཀྱི་སྤྱོད་ཚུལ་བཟང་པོ་ལས་ཉམས་པར་འགྱུར་བས། ། རྒྱུ་མཚན་དེའི་ཕྱིར་བ་ ང་ཟག་གཞན་གྱི་ཡིད་དུ་མི་འོང་བ འི། ཚིག་རྩུབ་མོ་
རྣམས་སྤོང་བ་ནི། ། ཇོ་པོས། །བཞན་གྱི་སྙིང་ལ་མི་འབབ་པའི། །ཚིག་དེ་མ ཁས་པས་རིང་དུ་སྤང་། །ཞེས་དང་། ཁ་རག་པས། ཚིག་རྩུབ་དུ ག་མདའ་མ་འཕེན་པར། །རྒྱུད་ངན་ཞེ་སྡང་སྤྲོང་ཞིག་ཨང་། །ཞེས་གསུངས་
སོ༑ ༑ དེ་ལྟ་བས་ན་ཉེས་པ་སྐྱེ་བའི་ག ཞིར་གྱུར་བ་མི་གཙང་བ་ལྟ་བུའི་ཚིག་སྤངས་ཏེ་རྒྱུ ལ་སྲས་རྣམས་ཀྱི་ཚིག་འཇམ་ཞིང་དྲང་པོར་སྨྲ་བའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ། ། ལྔ་བ་ནི། །ཉོན་མོངས་སོགས་ཚིགས་བཅད་འདིའི་དོན་ནི།
འདོད་ཆགས་སོགས་ཉོན་མོངས་པ་རྣམས་ཡུན་རིང་དུ་གོམས་ཤིང་འདྲིས་པར་གྱུར་ན་ཕྱིས་གཉེ ན་པོ ས་བཟློག་པ་སྟེ་ སློངས་བར་དཀའ་བས། །ད་པ་དང་ཤེས་ང ཞིན་གྱི་སྐྱེས་བུས་བགཉེན་པོའི་མཚོན་ཆ་བཟུང་ནས། །འདོད་ཆགས་ལ་
ལག་ལེན་
སོགས་པ་ཉོན་མོ ངས་པ་རྣམས་དང་པོ་སྐྱེས་མ་ཐག་པ་དེ་ཉི ད་དུ། །མ གོ་བོ་འབུར་ཙམ་ནས ་འ ཇོམས ་ཤི ང་སྤོང་པར་བྱེད་པ་ནི། ། མདོ་རྒྱན་ལས། ཉོན་མོངས་རྣམས་ཀྱིས་བདག་འཇོམས་སེམས་ཅན་འཇོམས ་ཤི ང་ཚུལ་ཁྲིམས་འཇོམས། །
ཞེས་གསུངས། ། དེ་བས་ན་ཉོན་མོ ང ས་རྣམས་ལ་ཡིད་མི་རྟོན་པར་འ ཁོན་དུ་འཛིན་ན ས་གཡུལ་སྤྲད་དགོས་པ་ཡང་། ། སྤྱོ ད་འཇུག་ལས། །འདི་ལ་བདག་གིས་ཞེན་བྱ་ཞིང་། ། འ ཁོན་དུ་བཟུང་ནས་གཡུལ་སྤྲད་དོ། ། ཞེས་དང་། །
རྣམ་པ་ཀུན་ཏུ་ཉོན་མོངས་པའི། །དགྲ་ལ་འ དུ ད་པར་མི་བྱའོ། །ཞེས་གསུངས་སོ། ། དེ་ལྟར་རྒྱུ ལ་སྲས་རྣམས་ཀྱི་ཉོན་མོངས་པ་དགྲར་བཟུང་སྟེ་དེའི་གཉེན་པོ་བསྟེན་ནས་སྤོང་ཚུལ་གྱི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ། །དྲུག་པ་ནི།

༄༅། །མདོར་ན་སོགས་ཚི གཡུ་ཐཅད་འཇི ལི ་དོན་ནི། །སྔར་བཤད་པའི་ལག་ལེན་གྱི་རིམ་པ་མདོར་བསྡུ་ནུ་གནུས་གང་དུ་སྤྱོ ད་ལམ་རྣམ་བ ཞི་ཅི་བྱེ ད་ཀྱ ད་། རང ་ གི་སེམས་ཀྱི་གནས་སྐབས་དགེ་མི དགེ་ཅི་འདྲ་བར་འགྱུར་ཞེས་ །
ཐརྟགས ་ཏེ། །དུ ས ་ རྒྱུ ་ ་ ་ ་ག ན ་པ་དང་ཤེས་བཞིན་མ་ཉམས་པར་ལྷག་བས མ་ལྡན་པ་ཡིས། ། སེམས་ཅན་གཞན་གྱི་དོན ་ པ སྒྲུཔ་པ་ནི། ། མདོ་ལས། །དགེ་བའི་ཆོས་སུ་བ དྷ ་ཡ་ཇི་སྙེད་པ། །ཀུན་གྱི་རྩ་བ་དྲན་ཤེས་འདི་
ཡིན་ཏེ། ། ཞེས་དང་། །སྤྱོ པད་༢ ཇུ ག་ལམ། ། ཨེ ལས་བསྲུང་ དོད་པ་རྣམས་ལ་ནི། །དྲན་པ་དང་ནི་ཤེས་ ཞིན་ད ས། །ཐ ཡས་ པད་འ ཡ ད་པས་སྤུངས་ཤིག་ཅེས། །བདག་ནི་དེ་ལྟར་ཐལ་མོ་སྦྱོར། ། ཞེས་གསུངས། །
དེ་ལྟར་དྲན་ཤེས་གཉི ༤ ་པོ ་འ དི ན ་ཤེས་པའི་ཆོས་ཀུན་འདུས་པས་དེ་གཉིས་མི་འབྲ ལ ་ བ ར་པ སྟེན་དགོས་པ་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་ དོན་གྱི ་ ག གྷ ་ ་པ སྡུ་བའི་ ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ། །བདུན་པ་ནི། ། དེ་ལྟར་སོགས་ཚིགས་བཅད་
བཅུ་བདུན་
འདིའི་དོན་ནི། །གོ དང ་་ ་པ ཤད་ པ་དེ་ལྟ ༌ ་ རྒྱལ་སྲས་རྣམ་ཀྱིས་སྤྱོ ད་པ ་ ལ་བརྩོན་པས་བསྒྲུབས་པའི་དགེ་བ་ཅི་ཡོད་པ་རྣམས། །མཐའ་ཡས་པའི་འགྲོ་བའི་ཚོགས ་ཀུན་གྱི་སྡུག་བསྔལ་མ་ལུས་པ་བསལ་པར་བྱ་བའི་ཕྱིར་དུ། །སྔོ་བྱ།
བསྭོ་བྱེད། བསྐྲོ་བ་སྟེ་༢ ཁོར་གསུམ་རྣམ་པར་དག་པའི ''ཤེས་རབ་སྟོང་པ་ཉི ད་ཀྱིས། །གཞན་དོན་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་བ་ནི། ། མདོ་ལས། ། གལ་ཏེ ་མ ཚ ན་མར་བྱེད་ན་དེ་ནི་བསྡོ ་མ་ཡིན། ། ཅི་སྟེ་མ ཚན་མ་མེད་
ན་བྱང་ཆུབ་བསྔོ་བ་ཡིན། །ཞེས་དང་། ། སྤྱོད་འཇུག་ལས། །སེམས་ཅན་ཁོ་ནའི་དོན་གྱི་ཕྱིར། །ཐམས་ཅད་བྱང་ཆུབ་ཕྱིར་བསྔོའོ། ། ཞེས་གསུངས་སོ། །དེ་ལྟ ར་འ ཁོར་ སུ་དམིགས་མེད་ཀྱིས་ཟིན་པའི་བསྔོ་བ་ནི་

རྒྱལ་སྲ ལ་རྣ མས་ཀྱི་དགེ་བ་རྫོགས་བྱང་དུ་བསྡོ་བའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ། ། གསུམ་པ་བ རྩོམས་པ་མཐར་ཕྱིན་པ་མཇུག་གི་དོན་ལ་ལྔ་སྟེ། ། རྩོམ་པའི་ད གོས་པ། ། ཇི་ ལྟར་བརྩ མས་པ འི་ཚུལ། ། ནོངས་པ་བཤགས་པ།
བརྩམས་པའི་དགེ་བསྔོ། །མཛད་བྱང་སྨོས་པའོ། ། དང་པོ་ནི། ། མདོ་རྒྱུད་སོ གས་ཚིགས་བཅད་འདི འི་དོན་ནི། ། ས ང ས ་ རྒྱ ས ་ཀྱི ས་གསུངས་པའི་མདོ་སྡེ་སྣོད་གསུམ་དང་སྔགས་ རྒྱུད་སྡེ་བ ཞི་དང་དེ་དག་གི་དགོངས་འགྲེལ་རྗེ ས་
འཇུག་མཁས་པའི་བསྟན་བཅོས་རྣམས་ལས་ལེགས་པར་གསུངས་པའི་དོན་དང་། ། སྡོ ན་བྱོན་དམ་པ་རྣམས་ཀྱི ་ གསུང་སྒྲོས་དེ་དག་གི་རྗེས་འབྲངས་ནས ། ་ ། གླུ ལ ་ བ འི་སྲས་པོ་རྣམས་ཀྱི་བསླབ་བྱའི་ཚུལ་ལག་ལེན་བློ་ཀ་སུམ་ཅུ་སོ་
བདུན་དུ་བསྡུས་ཏེ། །རྒྱལ་སྲས་ལམ་ལ་སློབ་པར་འདོད་པའི་སྐལ་ལྡན་རྣམས་ཀྱི་དོན་དུ་ལེགས་པ ར་ ་བ ཀོ ད་པ་ཡིན་ནོ་ཞེས་པའོ། ། གཉིས་པ་ནི། ། བློ་གྲོས ་པོ པགས་ཚིགས་བཅད་འ དི འི་དོན་ནི། །མཛད་པ་པོ་ར ང་ཉི ད་སྐྱེས་
ལག་ལེན་
སྟོབས་ཀྱི་བློ་གྲོས་དམན་ཞིང་ཐོས་བསམ་གྱི་སྦྱང ས་པ་ཆུང་པའི་ཕྱིར་ན། བསླ བ་གསུམ་ནོར་གྱིས་ཕྱུ ག་པ འི ་མཁས་པ་རྣམས་ཐུགས་དགྱེས་པ་བ སྐྱེད་ནུ སུ ་བ འི་བ ཛོད་བྱེད་ཀྱི ་ཚིག་ ཡ ་སྡེབ་སྦྱོར་གྱི་ཆ་མ་མཆིས་ཀྱང་། །བ ལྷོ ད་བྱའི་
| དོས་ན། ་རད་བཟོ་ལྟ་བུ་མ་ཡིན་པར་མདོ་དང་དམ་པའི་གསུང་ལ་ པ རྟེན་ནས་ལེགས་པར་བསྡེ བ ས ་པའི་ཕྱི ད། །རྒྱུ ལ་སྲས་རྣ མས་ཀྱི་ལག་ལེན་གྱི་རིམ་པ་འཁྲུལ་ཡིད་ལགས་པའ མ་ཡིན་པར་སེམས་སོ་ཞེས་པའི་དོན་ནོ། ། གསུམ་
པ་ནི། །འོན་ཀྱི ང་སོགས་ཚིགས་བཅད་འ དིའི་དོན་ནི། །སྔར་བཤད་པ འི་ལག་ལེན་རྣམས་འཁྲུལ་མེད་དུ་བསྟན་པ་ཡིན་མོད་འོན་ཀྱང་ རྒྱལ་སྲས་རྣམས་ཀྱི ་ ཡ མ་གྱི་སྤྱོ ད་པ་རླ པ ས་ ཆེན་རྣམས། ། བློ་གྲོས་དམན་པ་བདག་འདྲ་

༄༅། །བ ས་གཏིང་དཔག་པར་དཀའ་བའི་ཕྱི ར། བཤད་ཟིན་དེ་རྣམས་ལ་ཚིག་དོན་འགལ་བ་དང་གོང་འོག་མ་འབྲེལ་བ་ལ་སོགས་པའི་ནོངས་པའ མ་ཉེ ས་པ འི་ཚོགས་གང་མཆིས་པ་ཀུན། །གཟུ་པོ ར་གནས་པའི་སྐྱེས་བུ་
| དམ་པ་རྣམས་ཀྱིས་བཟོད་པར་མཛད་དུ་གསོལ། ། ཞེ ས་ནོང ས་བ འགས་བརྗོད་པའོ། །བཞི་བ་ནི། ། དེ་ལ ས་སོགས་ཚིགས་བཅད་འདིའི་དོན ནི། ཤད་ཟིན་པའི་བ སྟན་པ ཅོས་བརྩམས་པ་དེ་ལས་བྱུང་བ འི་དགེ་བས་འགྲོ་བ་
སེམས་ཅན་ཀུན་གྱི་རྒྱུད་ལ་སྟོང་ཉིད་རྟོགས་པ འི་ ཤེས་ རབ་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་དང་སྙིང་རྗེས་གཞན་དོན་དུ་དམིགས་པ་ཀུན་རྫོ བ ་བྱང་ཆུབ་ཀྱི་སེམས་མཆོག་བླ་ན་མེད་པ་དག་གིས། ། ཤེ ་ རབ་ཀྱིས་སྲིད་པའི་མཐའ་ལས་
བཅོ་བརྒྱད་བྱོན
 གྲོལ་བ་དང་སྙིང་རྗེ སུ་ཞི་ཡའི་མཐའ་ལ་མི་གནས་པའི་ཚོགས་པ འི་བྱུང་ཆུབ་མངོན་དུ་བྱས་ཏེ། །སྲིད་པ་ཇི་སྲིད་དུ ར་སེམས་ཅན་གྱི་དོན་ལ་མཚུངས་ཟླ་མ་མཆིས་པའི་འཕགས་མཆོག་སྤྱན་རས་གཟིགས་མགོན་དེ་དང་གོ་འཕང་མཚུངས་
པའམ་མཉམ་པར་ཤོག་ཅིག ཅེས་པའི་དོནྣ་ཏེ་ཡོངས་སུ་རྫོགས་པའོ། ། ལྔ་བ་ནི། ། ཞེས་པ་སོགས་ཀྱི་དོན་ནི། །ཐརྩོམ་བྱ་རྒྱུ ལ་སྲས་རྣམས་ཀྱི་ལག་ལེན་སོ་བདུན་མ་ཞེས་པ འི་གཞུང་འ དི ་གང་ཕྱི ར་བ ཕྱོ མས་པ་རང་གཞན་
 ཐམས་ཅད་ལ་ཕན་པའི་དོན་དུ། ་་་ ། གང་གི ། ་ཐརྩམས ་པ་ལུང་དང་རིགས་པ་སྨྲ་བའི་བཙུན་པ་རྒྱལ་སྲས་ཐོགས་མེད་བཟང་པོ་དེ་ཉིད་ཀྱིས ་ག ང་དུ་བརྩམས ་པ འི་གནས ་ད དུ ལ་ཆུའི་རིན་ཆེན་ཕུག་ཏུ་ལེགས་པར་སྦྱར་བའོ་ཞེས་་་་
པ་འ དིས ་མཛད་བྱང་སྨྲོས་པའོ། ། ཞེས ་སྤྱ ལ ་སྲས ་དངུལ་ཆུ་ཐོགས་མེད་བཟང་པོ འི་ལེགས ་བ ཤད་རྒྱུ ལ་བ འི་སྲས་ཀྱི་ལག་ལེན་འ དི་ཉིད་ཚིག་ཚོགས་ཉུང་དུས་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་མཐའ་དག་གི་དོན་གནད་མ་ལུས་པ་བསྡུས།

པའི་བསླབ་བྱ་དེ་ལ་མཆན་འགྲེལ་ཡིད་ཀྱི་མུན་སེལ་ཞེས་པ་འདིའང་། ། རང་འདྲའི་བློ་དམན་རྣམས་ཀྱི་དོན་དུ་ཐོག་མ ར་འ བྲུ་བ ཤད་དང་དེའི་ལུང་སྦྱོར་རྣམས་ཇོ་བོ་ཡབ་སྲས་ཀྱི་གསུང་དང་། །སྤྱོད་འཇུག་གི་ལུང་། དྲིན་ཅན་བླ་
| མའི་གསུང་རྒྱུན་ལྟ ར་རང་བློར་གང་ཟིན་གྱིས་ཟུར་བརྒྱན་ཏེ་འབྲུག་བུམ་ཐང་མོན་ཁའི་གན ས་མ ཆོག་ཏུ་གཞུ ང་ཆེན་རྣམས་བཤད་པའི་སྐབས་སྙིགས་དུས་བ སྟན་པའི་གཟུགས་བརྙན་པ་འ ཇིགས་མེད་ཚུལ་ཁྲི མ་དས་པལ་བཟང་པོས་བྲིས་པ་་་
དགེ་བར་གྱུར་ཅིག། །།༈ ཅེས་པ འ ང་རྒྱ ལ་སྲས་དངུལ་ཆུ་ཐོགས་མེད་བ ཟང་པོ འི་ལེ ག ས ་ པོ ད ད ་ ལག་ལེན་སོ་བདུ ན་མ ར་སྡེ་སྣོད་མཐའ་དག་ལས ་བ སྡུས་པ འི་མཆན་འགྲེལ་འ དིའང་དགེ་བའི་བཤེས་གཉེན་ཉིད་ཀྱི་གཅུང་པོ་ཐུབ་བསྟན་་
I| གཞན་ཕན་ནས་ཚོས་སྦྱིན་མི་བཟད་པའི་སྒྲར་དུ་བསྐྲུན་པའོ། ། ། ། ཚུ ལ་འ དི་གང་གིས་སྨྲར་དུ་བསྐྲུན་པའི་དགེས། ། རྒྱུ ལ་བ སྟན་ད ར ་ རྒྱུ ས་ཡུན་རིང་གནས་པ་དང་། ། ཁྱད་པ ར ་ རྒྱ ལ ་དབང་བསྟན་འཛིན་རྒྱུ་མཚོ་མཆོག ། སྐུ་ཚེ་མཛད་
ལག་ལེན་
འཕྲིན་དཀར་ཆའི་ཟླ་བཞིན་འཕེལ། །དུས་འདས་བསོད་ནམས་ཆོས་སྒྲོན་གཙོ་བྱས་པ འི། །རང་གཞན་བ ཟང་ངན་འབྲེལ་ཐོགས་མ་ལུས་པ། །སྒྲིབ་གཉིས་བྱང་ཞིང་ཚོགས་གཉིས་མྱུར་རྫོགས་ཏེ། །རིང་མིན་སྐུ་བཞིའི་གོ་འཕང་
ཐོབ་པར་ཤོག། །།ཅེས་པ་འདི་ཡང་རྒྱུ་སྦྱོར་བའི་འདོད་མོས་ལྟར་སྤྲུལ་མིང་འཛིན་པ་མི་ཕམ་རྣམ་རྒྱལ་རྒྱ་མཚོ ས་ཆུ་ཁྱི་ཟླ༥ཚེས༡༡ ལ་སྦྱར་བ་བཀྲ་ཤིས།། །། དགེའོ་།། །།་ དགེའོ།། །།

